# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/expl

# Last Substitute Search Pattern:
~MSle0&b8bb26

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e .config/fish/config.fish
|2,0,1673190212,,"e .config/fish/config.fish"
:sp .bashrc
|2,0,1673190129,,"sp .bashrc"
:e .bashrc
|2,0,1673189996,,"e .bashrc"
:x
|2,0,1673189685,,"x"
:e config.fish
|2,0,1673189256,,"e config.fish"
:e ~/.bashrc
|2,0,1673189052,,"e ~/.bashrc"
:vs ~/.bash_profile
|2,0,1673188716,,"vs ~/.bash_profile"
:term
|2,0,1673183450,,"term"
:vs sys-shutdown.desktop
|2,0,1673180637,,"vs sys-shutdown.desktop"
:e price-usdrub.desktop
|2,0,1673180573,,"e price-usdrub.desktop"
:e price-sp500.desktop
|2,0,1673180568,,"e price-sp500.desktop"
:e price-ethusd.desktop
|2,0,1673180475,,"e price-ethusd.desktop"
:e price-btcusd.desktop
|2,0,1673180428,,"e price-btcusd.desktop"
:e price-bnbusd.desktop
|2,0,1673180386,,"e price-bnbusd.desktop"
:e map-yandexpogoda.desktop
|2,0,1673180375,,"e map-yandexpogoda.desktop"
:e map-yandexmap.desktop
|2,0,1673180296,,"e map-yandexmap.desktop"
:vs map-windy.desktop
|2,0,1673180287,,"vs map-windy.desktop"
:e map-openstreetmap.desktop
|2,0,1673180251,,"e map-openstreetmap.desktop"
:e map-metro.desktop
|2,0,1673180208,,"e map-metro.desktop"
:e gmail.desktop
|2,0,1673180076,,"e gmail.desktop"
:e gdrive.desktop
|2,0,1673180037,,"e gdrive.desktop"
:vs swaylock/config
|2,0,1673163221,,"vs swaylock/config"
:vs river/init
|2,0,1673162995,,"vs river/init"
:vs ~/.local/share/applications/sys-reboot.desktop
|2,0,1673100124,,"vs ~/.local/share/applications/sys-reboot.desktop"
:3
|2,0,1673083944,,"3"
:'<,'>norm f 6xi get
|2,0,1673079753,,"'<,'>norm f 6xi get"
:'<,'>norm f l2x
|2,0,1673079552,,"'<,'>norm f l2x"
:'<,'>norm f 2x
|2,0,1673079535,,"'<,'>norm f 2x"
:'<,'>norm f i reset
|2,0,1673079510,,"'<,'>norm f i reset"
:'<,'>norm f ireset
|2,0,1673079491,,"'<,'>norm f ireset"
:'<,'>norm f 4x
|2,0,1673079468,,"'<,'>norm f 4x"
:vs ~/Code/devops/linux/install/install.sh
|2,0,1673078270,,"vs ~/Code/devops/linux/install/install.sh"
:110
|2,0,1673021720,,"110"
:tabnew ~/.config/river/init
|2,0,1673021624,,"tabnew ~/.config/river/init"
:sp ~/.config/foot/foot.ini
|2,0,1673019718,,"sp ~/.config/foot/foot.ini"
:vs ~/.config/foot/foot.ini
|2,0,1673015694,,"vs ~/.config/foot/foot.ini"
:%s/b8bb26//ge
|2,0,1673015198,,"%s/b8bb26//ge"
:h statusline
|2,0,1673013654,,"h statusline"
:'<,'>norm fnhi"
|2,0,1673013443,,"'<,'>norm fnhi\""
:'<,'>norm A"
|2,0,1673013438,,"'<,'>norm A\""
:'<,'>norm fnhi";norm fn
|2,0,1673013363,,"'<,'>norm fnhi\";norm fn"
:help stopi
|2,0,1673013329,,"help stopi"
:'<,'>norm fnhi":stopiA"
|2,0,1673013286,,"'<,'>norm fnhi\":stopiA\""
:h norm
|2,0,1673013210,,"h norm"
:'<,'>
|2,0,1673012903,,"'<,'>"
:h :g
|2,0,1673012859,,"h :g"
:h :he
|2,0,1673012852,,"h :he"
:he
|2,0,1673012848,,"he"
:'<,'>norm fnhi"<ESC>~A"
|2,0,1673012517,,"'<,'>norm fnhi\"<ESC>~A\""
:'<,'>norm fnhi"<ESC>A"
|2,0,1673012496,,"'<,'>norm fnhi\"<ESC>A\""
:'<,'>norm fnhi"<C-C>A"
|2,0,1673012472,,"'<,'>norm fnhi\"<C-C>A\""
:'<,'>norm fnhi"\<ESC>A"
|2,0,1673012375,,"'<,'>norm fnhi\"\\<ESC>A\""
:'<,'>norm f-
|2,0,1673012146,,"'<,'>norm f-"
:67
|2,0,1673012080,,"67"
:%s/ -a//g
|2,0,1673012011,,"%s/ -a//g"
:%s/-a
|2,0,1673011972,,"%s/-a"
:h v:insertmode
|2,0,1673012247,,"h v:insertmode"
:%s/-A/-a/g
|2,0,1673010171,,"%s/-A/-a/g"
:Edot vimrc
|2,0,1673009969,,"Edot vimrc"
:vs ~/.vim/user/plugin-settings/vim-signify.vim
|2,0,1673009955,,"vs ~/.vim/user/plugin-settings/vim-signify.vim"
:'<,'>s/"/'/g
|2,0,1672999696,,"'<,'>s/\"/'/g"
:vs install.sh
|2,0,1672996245,,"vs install.sh"
:vs ~/.bashrc
|2,0,1672995132,,"vs ~/.bashrc"
:vs ../.local/bin/shellcast.sh
|2,0,1672994954,,"vs ../.local/bin/shellcast.sh"
:vs ../.local/bin/launch-alacritty-same-wd.sh
|2,0,1672994934,,"vs ../.local/bin/launch-alacritty-same-wd.sh"
:W
|2,0,1672946738,,"W"
:delete
|2,0,1672944961,,"delete"
:rm
|2,0,1672944953,,"rm"
:vs ~/.config/chromium-flags.conf.orig
|2,0,1672942906,,"vs ~/.config/chromium-flags.conf.orig"
:write ~/.config/chromium-flags.conf.orig
|2,0,1672942896,,"write ~/.config/chromium-flags.conf.orig"
:vs
|2,0,1672942886,,"vs"
:set encoding=koi8-r
|2,0,1672940148,,"set encoding=koi8-r"
:set encoding=8bit-cp1252
|2,0,1672939889,,"set encoding=8bit-cp1252"
:set encoding=8bit-cp1251
|2,0,1672939882,,"set encoding=8bit-cp1251"
:set encoding=cp1251
|2,0,1672939837,,"set encoding=cp1251"
:h encoding
|2,0,1672939804,,"h encoding"
:set encoding=cp1252
|2,0,1672939798,,"set encoding=cp1252"
:set encoding=windows-1251
|2,0,1672939658,,"set encoding=windows-1251"
:set encoding?
|2,0,1672939354,,"set encoding?"
:write ru_RU.dic
|2,0,1672939332,,"write ru_RU.dic"
:set encoding=utf-8
|2,0,1672939313,,"set encoding=utf-8"
:write ru_RU.aff
|2,0,1672939251,,"write ru_RU.aff"
:vs ~/Code/devops/dotfiles/.config/alacritty/alacritty.yml
|2,0,1672938982,,"vs ~/Code/devops/dotfiles/.config/alacritty/alacritty.yml"
:write en_GB.dic
|2,0,1672938367,,"write en_GB.dic"
:write ~/Downloads/ext-en_US.dic
|2,0,1672938013,,"write ~/Downloads/ext-en_US.dic"
:write ~/Downloads/ext-en_US.aff
|2,0,1672937990,,"write ~/Downloads/ext-en_US.aff"
:%s/\~/\$HOME
|2,0,1672853479,,"%s/\\~/\\$HOME"
:%s/~/$HOME
|2,0,1672853460,,"%s/~/$HOME"
:'<,'>norm 2x
|2,0,1672752115,,"'<,'>norm 2x"
:vs ~/Code/devops/dotfiles/.config/alacritty/fonts.yml
|2,0,1672751346,,"vs ~/Code/devops/dotfiles/.config/alacritty/fonts.yml"
:vs ~/start
|2,0,1672750279,,"vs ~/start"
:set viminfo?
|2,0,1672750128,,"set viminfo?"
:h undofile
|2,0,1672750097,,"h undofile"
:h undodir
|2,0,1672750084,,"h undodir"

# Search String History (newest to oldest):
?/expl
|2,1,1673202084,47,"expl"
? @$
|2,1,1673199731,,"@$"
?/bash_com
|2,1,1673199691,47,"bash_com"
?/else
|2,1,1673186149,47,"else"
?/grepn
|2,1,1673185892,47,"grepn"
?/nvidia
|2,1,1673176729,47,"nvidia"
?/ramfs
|2,1,1673173212,47,"ramfs"
?/sensors
|2,1,1673173679,47,"sensors"
?/Super+Shift L
|2,1,1673171749,47,"Super+Shift L"
?/lock
|2,1,1673164089,47,"lock"
?/sway
|2,1,1673163665,47,"sway"
?/ip
|2,1,1673111262,47,"ip"
?/express
|2,1,1673110029,47,"express"
?/ex
|2,1,1673110311,47,"ex"
?/git pull
|2,1,1673109730,47,"git pull"
?/install
|2,1,1673106444,47,"install"
?/CWD
|2,1,1673098945,47,"CWD"
?/flat
|2,1,1673098660,47,"flat"
?/icons
|2,1,1673084659,47,"icons"
?/fullsc
|2,1,1673077545,47,"fullsc"
?/fullscreen
|2,1,1673077937,47,"fullscreen"
?/htop
|2,1,1673029651,47,"htop"
?/border-w
|2,1,1673022277,47,"border-w"
?/uncomm
|2,1,1673022813,47,"uncomm"
?/never
|2,1,1673021305,47,"never"
?/sudo
|2,1,1673019049,47,"sudo"
?/markdown
|2,1,1673015430,47,"markdown"
?/entity.name
|2,1,1673015413,47,"entity.name"
?/entity
|2,1,1673015380,47,"entity"
?/markup.head
|2,1,1673015240,47,"markup.head"
? b8bb26
|2,1,1673015198,,"b8bb26"
?/heading
|2,1,1673015170,47,"heading"
?/man
|2,1,1673015162,47,"man"
?/head
|2,1,1673014913,47,"head"
?/headin
|2,1,1673014909,47,"headin"
?  -a
|2,1,1673012011,," -a"
?/insert
|2,1,1673012425,47,"insert"
?/normal
|2,1,1673012274,47,"normal"
? -A
|2,1,1673010171,,"-A"
?/sign
|2,1,1673009974,47,"sign"
? "
|2,1,1672999696,,"\""
?/ctags
|2,1,1673000340,47,"ctags"
?/nf
|2,1,1673000313,47,"nf"
?/whoios
|2,1,1673000152,47,"whoios"
?/nmap
|2,1,1673000146,47,"nmap"
?/unrar
|2,1,1673000138,47,"unrar"
?/unzip
|2,1,1673000107,47,"unzip"
?/jq
|2,1,1673000101,47,"jq"
?/tar
|2,1,1672999771,47,"tar"
? \<copy\>
|2,1,1672999583,,"\\<copy\\>"
?/tldr
|2,1,1672999425,47,"tldr"
?/compl
|2,1,1672951715,47,"compl"
?/user
|2,1,1672950024,47,"user"
?/exec
|2,1,1672949083,47,"exec"
?/xdg
|2,1,1672949075,47,"xdg"
?/bug
|2,1,1672942301,47,"bug"
?/pad
|2,1,1672938905,47,"pad"
?/graphics
|2,1,1672934082,47,"graphics"
?/brave
|2,1,1672910234,47,"brave"
?/xml
|2,1,1672910225,47,"xml"
?/get_comp
|2,1,1672907809,47,"get_comp"
?/wget
|2,1,1672907519,47,"wget"
?/aur\/river
|2,1,1672905721,47,"aur\\/river"
?/river
|2,1,1672905661,47,"river"
?/paru
|2,1,1672905645,47,"paru"
?/Z
|2,1,1672904559,47,"Z"
?/gset
|2,1,1672857386,47,"gset"
?/poetry
|2,1,1672856946,47,"poetry"
?/bash
|2,1,1672856872,47,"bash"
?/bash_compl
|2,1,1672856411,47,"bash_compl"
?/nnn
|2,1,1672855951,47,"nnn"
?/BASH
|2,1,1672855450,47,"BASH"
?/comple
|2,1,1672855164,47,"comple"
? \~
|2,1,1672853479,,"\\~"
? ~
|2,1,1672853460,,"~"
?/code
|2,1,1672852062,47,"code"
?/code-
|2,1,1672852051,47,"code-"
?/code-pro
|2,1,1672852040,47,"code-pro"
?/DOT
|2,1,1672852030,47,"DOT"
?/alias vw
|2,1,1672852022,47,"alias vw"
?/Control+n
|2,1,1672850948,47,"Control+n"
?/Control+p
|2,1,1672850941,47,"Control+p"
?/Cont
|2,1,1672850283,47,"Cont"
?/bun
|2,1,1672832951,47,"bun"
?/log
|2,1,1672832143,47,"log"
?/impor
|2,1,1672752057,47,"impor"
?/tweak
|2,1,1672751570,47,"tweak"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	bash        .bash_completion
|3,0,0,1,1,0,1673199733,"bash        .bash_completion"
"1	LINE	0
	bash        .bash_completion
|3,0,1,1,1,0,1673199691,"bash        .bash_completion"
"2	LINE	0
	    # LC_COLLATE='C'
|3,0,2,1,1,0,1673199256,"    # LC_COLLATE='C'"
"3	LINE	0
	    LC_COLLATE 'C'
|3,0,3,1,1,0,1673199161,"    LC_COLLATE 'C'"
"4	LINE	0
	    set -l LC_COLLATE 'C'
|3,0,4,1,1,0,1673198934,"    set -l LC_COLLATE 'C'"
"5	LINE	0
	
|3,0,5,1,1,0,1673190232,""
"6	LINE	0
	if test -x "$(command -v nnn)"
	  # https://github.com/jarun/nnn/blob/master/misc/quitcd/quitcd.fish
	  function n --wraps nnn --description 'support nnn quit and change directory'
	    if test -n "$NNNLVL" -a "$NNNLVL" -ge 1
	        echo "nnn is already running"
	        return
	    end
	
	    if test -n "$XDG_CONFIG_HOME"
	        set -x NNN_TMPFILE "$XDG_CONFIG_HOME/nnn/.lastd"
	    else
	        set -x NNN_TMPFILE "$HOME/.config/nnn/.lastd"
	    end
	    set -l LC_COLLATE 'C'
	
	    command nnn $argv
	
	    if test -e $NNN_TMPFILE
	        source $NNN_TMPFILE
	        /usr/bin/rm $NNN_TMPFILE
	    end
	  end
	end
|3,0,6,1,23,0,1673190227,"if test -x \"$(command -v nnn)\"","  # https://github.com/jarun/nnn/blob/master/misc/quitcd/quitcd.fish","  function n --wraps nnn --description 'support nnn quit and change directory'","    if test -n \"$NNNLVL\" -a \"$NNNLVL\" -ge 1","        echo \"nnn is already running\"","        return","    end","","    if test -n \"$XDG_CONFIG_HOME\"","        set -x NNN_TMPFILE \"$XDG_CONFIG_HOME/nnn/.lastd\"","    else",>57
|<"        set -x NNN_TMPFILE \"$HOME/.config/nnn/.lastd\"","    end","    set -l LC_COLLATE 'C'","","    command nnn $argv","","    if test -e $NNN_TMPFILE","        source $NNN_TMPFILE","        /usr/bin/rm $NNN_TMPFILE","    end","  end","end"
"7	LINE	0
	  set -x NNN_OPTS 'cErux'
	  set -x NNN_BMS "c:$HOME/code-projects;d:$HOME/Downloads;p:$HOME/Pictures;v:$HOME/Videos"
	  set -x NNN_ORDER "t:$HOME/Downloads;t:$HOME/Pictures"
	  set -x NNN_PLUG 'd:git-diff;i:swayimg;f:fzf-fd;g:fzf-rg;p:preview-tui;r:git-root;z:zlua'
	  set -x NNN_ARCHIVE '\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$'
	  set -x NNN_FIFO '/tmp/nnn.fifo'
	  set -x SPLIT 'v'
	
|3,0,7,1,8,0,1673190168,"  set -x NNN_OPTS 'cErux'","  set -x NNN_BMS \"c:$HOME/code-projects;d:$HOME/Downloads;p:$HOME/Pictures;v:$HOME/Videos\"","  set -x NNN_ORDER \"t:$HOME/Downloads;t:$HOME/Pictures\"","  set -x NNN_PLUG 'd:git-diff;i:swayimg;f:fzf-fd;g:fzf-rg;p:preview-tui;r:git-root;z:zlua'",>164
|<"  set -x NNN_ARCHIVE '\\\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$'","  set -x NNN_FIFO '/tmp/nnn.fifo'","  set -x SPLIT 'v'",""
"8	LINE	0
	  set -x LC_COLLATE 'C'
|3,0,8,1,1,0,1673190154,"  set -x LC_COLLATE 'C'"
"9	LINE	0
	  set -x LC_COLLATE 'C'
|3,0,9,1,1,0,1673190146,"  set -x LC_COLLATE 'C'"
""-	CHAR	0
	test 
|3,1,36,0,1,0,1673255267,"test "

# global variables:
!YCM_HIGHLIGHT_GROUP	DIC	{'parameter': 'TSParameter', 'typeParameter': 'TSType', 'namespace': 'TSNamespace', 'method': 'TSMethod', 'event': 'TSLabel', 'enumMember': 'TSVariableBuiltin', 'variable': 'TSVariable', 'member': 'TSVariable', 'class': 'TSType', 'property': 'TSProperty'}

# File marks:
'0  3  50  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,48,3,50,1673255529,"~/Code/devops/dotfiles/.config/fish/config.fish"
'1  13  10  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,49,13,10,1673255102,"~/Code/devops/dotfiles/.config/fish/config.fish"
'2  13  10  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,50,13,10,1673255102,"~/Code/devops/dotfiles/.config/fish/config.fish"
'3  1  0  /etc/dhcpcd.conf.orig
|4,51,1,0,1673254852,"/etc/dhcpcd.conf.orig"
'4  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,52,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
'5  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,53,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
'6  4  0  ~/Code/devops/dotfiles/.bash.d/themes/everforest.sh
|4,54,4,0,1673199997,"~/Code/devops/dotfiles/.bash.d/themes/everforest.sh"
'7  55  4  ~/Code/devops/dotfiles/.bash_profile
|4,55,55,4,1673199867,"~/Code/devops/dotfiles/.bash_profile"
'8  1  0  ~/Code/devops/dotfiles/.config/fish/conf.d/fzf.fish
|4,56,1,0,1673199841,"~/Code/devops/dotfiles/.config/fish/conf.d/fzf.fish"
'9  1  0  ~/Code/devops/dotfiles/.config/fish/conf.d/fzf.fish
|4,57,1,0,1673199841,"~/Code/devops/dotfiles/.config/fish/conf.d/fzf.fish"

# Jumplist (newest first):
-'  3  50  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,3,50,1673255529,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  11  10  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,11,10,1673255301,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  13  10  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,13,10,1673255109,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  13  10  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,13,10,1673255102,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  153  11  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,153,11,1673255091,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  153  11  ~/Code/devops/dotfiles/.config/fish/config.fish
|4,39,153,11,1673255091,"~/Code/devops/dotfiles/.config/fish/config.fish"
-'  1  0  /etc/dhcpcd.conf.orig
|4,39,1,0,1673254852,"/etc/dhcpcd.conf.orig"
-'  1  0  /etc/dhcpcd.conf.orig
|4,39,1,0,1673254852,"/etc/dhcpcd.conf.orig"
-'  1  0  /etc/dhcpcd.conf.orig
|4,39,1,0,1673254852,"/etc/dhcpcd.conf.orig"
-'  1  0  /etc/dhcpcd.conf.orig
|4,39,1,0,1673254852,"/etc/dhcpcd.conf.orig"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  45  25  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,45,25,1673202091,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  20  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,20,0,1673202084,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  1  0  ~/Code/devops/vimwiki/tasks/backlog.md
|4,39,1,0,1673202080,"~/Code/devops/vimwiki/tasks/backlog.md"
-'  15  2  ~/Code/devops/vimwiki/index.md
|4,39,15,2,1673202080,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  4  2  ~/Code/devops/vimwiki/index.md
|4,39,4,2,1673202077,"~/Code/devops/vimwiki/index.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  18  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,18,0,1673200123,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  1  0  ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
|4,39,1,0,1673200111,"~/Code/devops/vimwiki/tutorials/security/dhcpcd.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  9  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,9,6,1673200110,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  11  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,11,6,1673200109,"~/Code/devops/vimwiki/tutorials/security/index.md"
-'  11  6  ~/Code/devops/vimwiki/tutorials/security/index.md
|4,39,11,6,1673200109,"~/Code/devops/vimwiki/tutorials/security/index.md"

# History of marks within files (newest to oldest):

> ~/Code/devops/dotfiles/.config/fish/config.fish
	*	1673255519	0
	"	3	50
	^	3	51
	.	3	50
	+	16	10
	+	16	0
	+	16	34
	+	16	7
	+	16	15
	+	16	13
	+	16	0
	+	16	31
	+	18	0
	+	39	0
	+	16	0
	+	16	15
	+	16	31
	+	16	0
	+	16	32
	+	16	0
	+	16	30
	+	16	14
	+	18	0
	+	16	14
	+	16	17
	+	16	14
	+	18	0
	+	2	0
	+	16	22
	+	2	20
	+	18	0
	+	35	0
	+	34	0
	+	32	0
	+	34	0
	+	31	27
	+	16	30
	+	2	0
	+	16	0
	+	2	0
	+	5	34
	+	3	59
	+	16	23
	+	5	32
	+	3	49
	+	7	9
	+	9	10
	+	11	10
	+	13	10
	+	7	14
	+	9	14
	+	11	14
	+	13	14
	+	14	0
	+	6	0
	+	14	0
	+	15	0
	+	26	33
	+	31	0
	+	26	0
	+	16	0
	+	17	17
	+	16	0
	+	17	0
	+	16	8
	+	31	22
	+	35	0
	+	33	61
	+	3	45
	+	33	18
	+	27	39
	+	28	39
	+	30	39
	+	32	39
	+	34	39
	+	35	39
	+	46	0
	+	57	0
	+	58	0
	+	46	0
	+	127	0
	+	150	0
	+	140	9
	+	142	25
	+	140	0
	+	142	21
	+	141	0
	+	142	0
	+	143	0
	+	142	0
	+	141	6
	+	141	11
	+	7	10
	+	9	10
	+	11	10
	+	13	14
	+	11	14
	+	9	14
	+	7	25
	+	9	15
	+	11	15
	+	13	25
	+	11	0
	+	3	50

> /etc/dhcpcd.conf
	*	1673254850	0
	"	1	0

> ~/Code/devops/vimwiki/tasks/backlog.md
	*	1673202091	0
	"	45	25
	^	45	26
	.	45	25
	+	45	25

> ~/Code/devops/vimwiki/index.md
	*	1673202079	0
	"	15	2

> ~/Code/devops/vimwiki/tutorials/security/dhcpcd.md
	*	1673200116	0
	"	18	0

> ~/Code/devops/vimwiki/tutorials/security/index.md
	*	1673200110	0
	"	9	6

> ~/Code/devops/vimwiki/tutorials/index.md
	*	1673200108	0
	"	2	2

> ~/Code/devops/vimwiki/tutorials/os/index.md
	*	1673200107	0
	"	3	2

> ~/Code/devops/dotfiles/.bash.d/themes/everforest.sh
	*	1673199973	0
	"	4	0

> ~/Code/devops/dotfiles/.bash_profile
	*	1673199865	0
	"	55	4
	^	50	32
	.	50	31
	+	47	5
	+	56	1
	+	47	4
	+	50	31

> ~/Code/devops/dotfiles/.config/fish/conf.d/fzf.fish
	*	1673199860	0
	"	28	0

> ~/Code/devops/dotfiles/.bash.d/fzf.sh
	*	1673199794	0
	"	5	0

> ~/Code/devops/dotfiles/install.cfg
	*	1673199692	0
	"	17	13
	^	28	25
	.	17	0
	+	32	0
	+	40	0
	+	31	0
	+	3	27
	+	37	38
	+	44	0
	+	17	28
	+	16	0
	+	17	28
	+	38	0
	+	35	0
	+	28	24
	+	17	0

> ~/Code/devops/dotfiles/.bash_completion
	*	1673199642	0
	"	1	0

> ~/Code/devops/dotfiles/.config/fish/conf.d/nnn.fish
	*	1673190239	0
	"	1	0
	.	1	0
	+	1	0
	+	1	9
	+	1	0

> ~/Code/devops/dotfiles/.bashrc
	*	1673190133	0
	"	131	4
	^	121	5
	.	121	4
	+	122	0
	+	121	4

> ~/Code/devops/dotfiles/.bash.d/nnn.sh
	*	1673190023	0
	"	1	0
	.	1	0
	+	1	0

> ~/start
	*	1673189685	0
	"	8	6
	^	8	14
	.	8	6
	+	4	0
	+	8	0
	+	8	13
	+	8	0
	+	8	13
	+	8	23
	+	8	13
	+	8	0
	+	8	13
	+	8	19
	+	8	13
	+	8	85
	+	4	0
	+	8	85
	+	8	10
	+	8	0
	+	6	32
	+	8	0
	+	6	0
	+	8	13
	+	8	0
	+	6	0
	+	7	37
	+	8	6

> ~/.bash_profile
	*	1673189487	0
	"	47	0
	^	27	6
	.	31	0
	+	8	0
	+	17	27
	+	18	24
	+	25	0
	+	24	0
	+	25	0
	+	23	0
	+	25	0
	+	25	2
	+	25	0
	+	22	0
	+	21	0
	+	25	0
	+	48	0
	+	26	5
	+	47	6
	+	28	0
	+	47	0
	+	29	0
	+	47	0
	+	30	0
	+	1	1
	+	10	2
	+	16	2
	+	26	2
	+	27	5
	+	31	0

> ~/.bashrc
	*	1673189245	0
	"	194	0
	^	11	0
	.	11	0
	+	103	24
	+	118	58
	+	105	0
	+	118	0
	+	104	0
	+	119	0
	+	101	1
	+	103	65
	+	102	54
	+	103	0
	+	119	0
	+	103	29
	+	104	0
	+	103	0
	+	141	19
	+	12	31
	+	12	0
	+	31	0
	+	32	0
	+	11	0

> ~/Code/devops/linux/install/install.sh
	*	1673185896	0
	"	159	12
	^	194	11
	.	194	10
	+	151	0
	+	150	0
	+	174	0
	+	3	60
	+	5	9
	+	205	0
	+	5	0
	+	174	0
	+	205	0
	+	182	43
	+	182	36
	+	182	41
	+	182	4
	+	182	69
	+	192	0
	+	182	63
	+	182	31
	+	182	39
	+	174	0
	+	182	0
	+	174	0
	+	182	0
	+	182	87
	+	182	43
	+	182	51
	+	182	0
	+	182	15
	+	205	0
	+	182	0
	+	188	0
	+	205	0
	+	193	0
	+	204	0
	+	174	0
	+	182	0
	+	174	71
	+	182	0
	+	182	82
	+	182	0
	+	182	63
	+	188	19
	+	190	16
	+	180	113
	+	181	0
	+	180	76
	+	182	0
	+	176	0
	+	174	85
	+	175	9
	+	174	15
	+	175	15
	+	174	0
	+	180	92
	+	178	0
	+	174	0
	+	178	69
	+	180	94
	+	178	68
	+	180	69
	+	175	82
	+	174	81
	+	182	0
	+	179	0
	+	182	0
	+	181	1
	+	180	0
	+	182	0
	+	188	0
	+	182	0
	+	174	0
	+	184	0
	+	174	0
	+	195	0
	+	190	57
	+	186	65
	+	185	4
	+	186	14
	+	194	36
	+	191	28
	+	178	70
	+	173	18
	+	177	18
	+	183	25
	+	189	10
	+	183	10
	+	177	10
	+	173	10
	+	189	27
	+	183	32
	+	177	26
	+	173	26
	+	201	0
	+	198	13
	+	198	53
	+	200	49
	+	151	0
	+	148	0
	+	194	10

> ~/Code/devops/dotfiles/.config/waybar/config
	*	1673185760	0
	"	89	0

> ~/Code/devops/linux/.local/share/applications/edit-last-screenshot-gimp.desktop
	*	1673184060	0
	"	5	8
	^	5	9
	.	5	8
	+	5	8

> ~/Code/devops/linux/.local/share/applications/edit-last-screenshot.desktop
	*	1673184010	0
	"	6	24
	^	4	36
	.	4	35
	+	6	24
	+	4	37
	+	3	8
	+	4	35

> ~/Code/devops/linux/.local/bin/edit-last-screenshot.sh
	*	1673183683	0
	"	3	49
	^	3	50
	.	3	49
	+	3	49

> ~/Code/devops/linux/.local/bin/screenshot.sh
	*	1673182940	0
	"	5	14
	^	5	15
	.	5	14
	+	1	0
	+	4	40
	+	4	128
	+	3	4
	+	4	71
	+	3	5
	+	4	76
	+	5	14

> ~/Code/devops/dotfiles/.config/river/init
	*	1673182688	0
	"	23	22
	^	23	58
	.	23	57
	+	177	0
	+	178	0
	+	14	0
	+	15	0
	+	178	0
	+	178	6
	+	47	32
	+	22	37
	+	21	20
	+	20	21
	+	21	0
	+	22	0
	+	29	0
	+	37	0
	+	38	0
	+	39	0
	+	43	0
	+	44	0
	+	47	0
	+	58	0
	+	59	0
	+	62	0
	+	115	0
	+	31	0
	+	37	0
	+	25	0
	+	24	0
	+	27	0
	+	169	0
	+	172	12
	+	172	0
	+	159	0
	+	161	0
	+	159	31
	+	160	35
	+	178	6
	+	35	28
	+	178	9
	+	155	33
	+	156	37
	+	157	39
	+	158	22
	+	11	62
	+	12	0
	+	11	0
	+	167	35
	+	169	0
	+	168	35
	+	15	0
	+	14	10
	+	14	0
	+	15	0
	+	14	47
	+	12	0
	+	13	21
	+	14	0
	+	178	0
	+	13	0
	+	24	0
	+	25	0
	+	24	0
	+	26	51
	+	62	0
	+	63	0
	+	26	49
	+	24	0
	+	23	57

> ~/Code/devops/linux/install/arch.packages
	*	1673180967	0
	"	134	4
	^	134	5
	.	134	4
	+	41	10
	+	42	10
	+	131	0
	+	81	2
	+	81	0
	+	45	0
	+	43	6
	+	44	6
	+	47	18
	+	47	9
	+	47	6
	+	48	10
	+	50	17
	+	53	0
	+	53	7
	+	47	0
	+	49	0
	+	53	4
	+	53	0
	+	53	14
	+	53	0
	+	47	0
	+	53	0
	+	50	0
	+	53	18
	+	50	0
	+	53	0
	+	48	0
	+	53	0
	+	47	0
	+	81	13
	+	81	0
	+	46	14
	+	52	17
	+	81	0
	+	77	0
	+	81	4
	+	41	0
	+	81	0
	+	53	0
	+	39	0
	+	81	0
	+	70	0
	+	119	0
	+	118	5
	+	131	2
	+	89	4
	+	90	6
	+	91	10
	+	92	4
	+	132	7
	+	133	10
	+	93	6
	+	37	3
	+	15	0
	+	18	11
	+	134	4

> ~/Code/devops/linux/install/aur.packages
	*	1673180806	0
	"	15	0
	^	17	4
	.	7	0
	+	8	3
	+	9	13
	+	3	0
	+	11	0
	+	12	25
	+	13	18
	+	14	14
	+	15	14
	+	16	0
	+	10	0
	+	16	6
	+	17	3
	+	7	0

> ~/Code/devops/linux/.local/bin/reset_shell_history.py
	*	1673180698	0
	"	27	0

> ~/Code/devops/linux/.local/share/applications/sys-reboot.desktop
	*	1673180644	0
	"	6	8
	.	5	8
	+	5	8

> ~/Code/devops/linux/.local/share/applications/sys-shutdown.desktop
	*	1673180637	0
	"	6	9
	^	6	10
	.	6	9
	+	3	12
	+	6	9

> ~/Code/devops/linux/.local/share/applications/price-usdrub.desktop
	*	1673180626	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	73
	+	7	13

> ~/Code/devops/linux/.local/share/applications/price-sp500.desktop
	*	1673180568	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	66
	+	7	13

> ~/Code/devops/linux/.local/share/applications/price-ethusd.desktop
	*	1673180521	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	75
	+	7	13

> ~/Code/devops/linux/.local/share/applications/price-btcusd.desktop
	*	1673180467	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	74
	+	7	13

> ~/Code/devops/linux/.local/share/applications/price-bnbusd.desktop
	*	1673180418	0
	"	6	3
	^	6	4
	.	6	3
	+	2	15
	+	6	72
	+	7	13
	+	6	3

> ~/Code/devops/linux/.local/share/applications/map-yandexpogoda.desktop
	*	1673180375	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	73
	+	7	13

> ~/Code/devops/linux/.local/share/applications/map-yandexmap.desktop
	*	1673180320	0
	"	2	15
	^	2	16
	.	2	15
	+	6	93
	+	7	13
	+	2	15

> ~/Code/devops/linux/.local/share/applications/map-windy.desktop
	*	1673180287	0
	"	1	0

> ~/Code/devops/linux/.local/share/applications/map-openstreetmap.desktop
	*	1673180276	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	69
	+	7	13

> ~/Code/devops/linux/.local/share/applications/map-metro.desktop
	*	1673180244	0
	"	2	15
	^	2	16
	.	2	15
	+	6	45
	+	7	13
	+	2	15

> ~/Code/devops/linux/.local/share/applications/gmail.desktop
	*	1673180199	0
	"	7	13
	^	2	16
	.	2	15
	+	7	13
	+	6	54
	+	2	15

> ~/Code/devops/linux/.local/share/applications/gdrive.desktop
	*	1673180072	0
	"	7	13
	^	7	14
	.	7	13
	+	2	15
	+	6	3
	+	7	13

> ~/Code/devops/linux/.local/share/applications/colab.desktop
	*	1673180014	0
	"	7	13
	^	7	14
	.	7	13
	+	2	0
	+	6	4
	+	6	5
	+	6	50
	+	7	13

> ~/Code/devops/dotfiles/.config/sway/config.d/default
	*	1673179804	0
	"	23	0

> ~/Code/devops/dotfiles/.config/sway/scripts/lockman.sh
	*	1673179783	0
	"	7	0

> ~/Code/devops/vimwiki/tutorials/os/arch.md
	*	1673178361	0
	"	447	71
	^	447	72
	.	447	71
	+	750	0
	+	751	53
	+	426	0
	+	425	0
	+	427	25
	+	429	7
	+	432	2
	+	430	45
	+	431	23
	+	430	45
	+	431	24
	+	432	0
	+	433	0
	+	453	0
	+	435	8
	+	435	7
	+	452	2
	+	436	30
	+	438	6
	+	452	0
	+	436	30
	+	438	0
	+	452	0
	+	435	41
	+	437	0
	+	438	28
	+	438	0
	+	438	37
	+	440	32
	+	442	132
	+	439	20
	+	441	21
	+	438	13
	+	439	13
	+	441	2
	+	439	16
	+	441	17
	+	438	16
	+	435	21
	+	438	62
	+	438	0
	+	449	0
	+	448	0
	+	438	0
	+	435	0
	+	434	29
	+	429	7
	+	430	0
	+	428	23
	+	567	0
	+	567	48
	+	567	0
	+	560	15
	+	568	0
	+	569	15
	+	567	0
	+	571	0
	+	567	0
	+	570	6
	+	573	0
	+	573	2
	+	572	68
	+	752	0
	+	754	48
	+	753	16
	+	421	2
	+	425	0
	+	424	6
	+	421	78
	+	423	45
	+	425	0
	+	186	22
	+	755	0
	+	756	12
	+	757	39
	+	343	20
	+	510	0
	+	511	22
	+	512	7
	+	516	2
	+	513	30
	+	514	29
	+	514	30
	+	515	21
	+	515	46
	+	516	0
	+	517	38
	+	443	0
	+	444	40
	+	445	69
	+	446	73
	+	447	71

> ~/river.log
	*	1673176760	0
	"	17	51

> ~/Code/devops/dotfiles/.config/sway/config.d/input
	*	1673164095	0
	"	1	0

> ~/Code/devops/dotfiles/.config/sway/config.d/autostart_applications
	*	1673164089	0
	"	1	0

> ~/Code/devops/dotfiles/.config/sway/config.d/application_defaults
	*	1673164079	0
	"	1	0

> ~/Code/devops/dotfiles/.config/sway/config
	*	1673164066	0
	"	1	0

> ~/.config/mimeapps.list
	*	1673163752	0
	"	7	20
	^	14	21
	.	14	20
	+	3	0
	+	7	12
	+	8	12
	+	9	13
	+	10	13
	+	11	16
	+	12	18
	+	7	32
	+	25	41
	+	7	0
	+	20	32
	+	21	33
	+	13	20
	+	20	47
	+	27	0
	+	15	21
	+	14	20

> ~/Code/devops/dotfiles/.config/mimeapps.list
	*	1673163744	0
	"	21	0

> ~/Code/devops/dotfiles/install.sh
	*	1673163657	0
	"	1	0

> ~/Code/devops/dotfiles/.config/foot/foot.ini
	*	1673163632	0
	"	76	16
	^	108	52
	.	108	51
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	11	22
	+	12	27
	+	13	29
	+	14	34
	+	11	30
	+	15	0
	+	36	42
	+	36	0
	+	16	0
	+	17	0
	+	36	0
	+	20	0
	+	13	36
	+	16	0
	+	17	0
	+	196	0
	+	197	22
	+	13	30
	+	14	0
	+	12	0
	+	197	0
	+	71	0
	+	73	0
	+	72	16
	+	73	16
	+	83	0
	+	93	0
	+	76	14
	+	77	14
	+	78	14
	+	79	15
	+	80	14
	+	81	14
	+	82	14
	+	83	14
	+	86	13
	+	87	13
	+	88	13
	+	89	13
	+	90	13
	+	91	13
	+	92	13
	+	93	13
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	20	0
	+	11	41
	+	160	0
	+	161	0
	+	160	24
	+	161	18
	+	138	31
	+	160	24
	+	60	9
	+	3	14
	+	26	6
	+	109	0
	+	110	58
	+	83	9
	+	82	9
	+	81	9
	+	80	9
	+	79	9
	+	78	9
	+	77	9
	+	83	0
	+	109	27
	+	110	0
	+	109	32
	+	110	0
	+	109	32
	+	110	0
	+	109	48
	+	110	29
	+	106	0
	+	107	0
	+	106	21
	+	107	21
	+	106	26
	+	107	26
	+	108	35
	+	109	35
	+	110	35
	+	108	0
	+	111	0
	+	108	51

> ~/Code/devops/dotfiles/.config/swaylock/config
	*	1673163629	0
	"	15	17
	^	20	22
	.	20	21
	+	6	49
	+	16	17
	+	25	23
	+	24	24
	+	21	17
	+	23	22
	+	18	23
	+	19	21
	+	22	19
	+	20	21

> ~/Code/devops/vimwiki/tutorials/security/nftables.md
	*	1673111078	0
	"	1	0

> ~/install/install.sh
	*	1673110016	0
	"	1	0

> ~/Code/devops/linux/.local/share/applications/sys-logout.desktop
	*	1673109946	0
	"	5	0

> ~/Code/devops/linux/install/3_apps.sh
	*	1673107644	0
	"	113	0

> ~/Code/devops/linux/install/5_theme.sh
	*	1673107601	0
	"	12	0

> ~/Code/devops/linux/install/6_scripts.sh
	*	1673107561	0
	"	1	0

> /tmp/tmp.F4HYmoqCip.fish
	*	1673107546	0
	"	1	18

> /tmp/git-blob-Dz6yKF/install.sh
	*	1673107273	0
	"	192	0

> ~/.local/share/applications/sys-reboot.desktop
	*	1673103414	0
	"	6	9
	^	6	10
	.	6	9
	+	5	10
	+	6	9

> ~/Code/devops/dotfiles/.config/fuzzel/fuzzel.ini
	*	1673103165	0
	"	5	0
	^	5	0
	.	5	0
	+	2	31
	+	4	7
	+	5	20
	+	4	8
	+	5	20
	+	2	30
	+	5	21
	+	4	8
	+	3	13
	+	5	27
	+	3	1
	+	4	1
	+	2	30
	+	16	0
	+	17	0
	+	16	16
	+	17	14
	+	18	11
	+	17	14
	+	16	16
	+	17	14
	+	22	0
	+	23	0
	+	2	0
	+	23	0
	+	2	30
	+	15	7
	+	14	7
	+	23	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	35	0
	+	29	16
	+	30	10
	+	32	15
	+	33	22
	+	31	11
	+	35	12
	+	34	23
	+	32	0
	+	45	0
	+	38	6
	+	39	7
	+	32	17
	+	33	20
	+	34	0
	+	33	15
	+	34	16
	+	31	6
	+	33	22
	+	35	0
	+	31	13
	+	32	0
	+	34	0
	+	31	13
	+	5	1
	+	6	0
	+	5	14
	+	6	0
	+	14	7
	+	9	7
	+	6	0
	+	5	0
	+	6	17
	+	5	0
	+	6	0
	+	5	0

> ~/.local/share/applications/map-windy.desktop
	*	1673101935	0
	"	5	8
	^	6	13
	.	5	8
	+	2	0
	+	8	0
	+	8	4
	+	6	52
	+	5	13
	+	8	0
	+	4	0
	+	8	0
	+	3	0
	+	8	0
	+	6	12
	+	5	8

> /tmp/tmp.QTuUbl2Oxk.fish
	*	1673101666	0
	"	1	68

> ~/Code/devops/linux/mv
	*	1673101080	0
	"	1	0

> /usr/share/icons/kora/index.theme
	*	1673101034	0
	"	109	0

> /tmp/tmp.TAPwSSxuqj.fish
	*	1673099390	0
	"	1	47

> ~/Downloads/Everforest-GTK-Theme/README.md
	*	1673084668	0
	"	65	33

> ~/Downloads/test.sh
	*	1673084045	0
	"	3	4
	^	3	5
	.	3	4
	+	1	0
	+	3	0
	+	3	40
	+	2	0
	+	3	24
	+	3	1
	+	3	26
	+	3	9
	+	3	28
	+	3	20
	+	3	0
	+	28	0
	+	2	61
	+	26	0
	+	5	17
	+	9	17
	+	13	17
	+	18	17
	+	21	13
	+	3	4

> ~/Downloads/theme.sh
	*	1673081825	0
	"	2	0
	^	4	58
	.	4	58
	+	1	0
	+	2	69
	+	2	65
	+	2	0
	+	2	9
	+	2	14
	+	2	9
	+	2	10
	+	10	10
	+	11	0
	+	2	0
	+	2	57
	+	2	52
	+	2	54
	+	2	56
	+	2	53
	+	2	62
	+	2	63
	+	2	62
	+	2	56
	+	2	0
	+	10	0
	+	2	0
	+	3	63
	+	4	58

> ~/.config/gtk-3.0/bookmarks
	*	1673079822	0
	"	1	0

> ~/theme.sh
	*	1673079725	0
	"	1	0

> ~/.config/gtk-3.0/settings.ini
	*	1673078917	0
	"	12	16
	^	14	16
	.	2	20
	+	4	31
	+	2	27
	+	3	38
	+	4	21
	+	4	15
	+	4	39
	+	4	0
	+	4	24
	+	4	28
	+	5	37
	+	6	53
	+	10	31
	+	4	0
	+	8	0
	+	4	0
	+	7	0
	+	1	9
	+	14	15
	+	9	22
	+	8	34
	+	7	13
	+	6	24
	+	5	22
	+	4	13
	+	3	15
	+	2	20

> ~/.config/GIMP/2.10/gimprc
	*	1673077947	0
	"	140	9

> ~/Code/devops/dotfiles/.config/nvtop/interface.ini
	*	1673029253	0
	"	42	0

> ~/.local/opt/nvtop/cmake_install.cmake
	*	1673027767	0
	"	1	0

> ~/Code/devops/linux/.local/bin/launch-foot-same-wd.sh
	*	1673023448	0
	"	8	12
	^	12	13
	.	12	12
	+	12	12

> ~/Code/devops/dotfiles/.vim/vimrc
	*	1673022940	0
	"	29	11
	.	27	0
	+	39	0
	+	27	0

> ~/Code/devops/dotfiles/.config/bat/config
	*	1673022817	0
	"	16	2
	.	7	0
	+	7	0
	+	8	0
	+	7	0

> ~/Code/devops/dotfiles/.config/bat/themes/everforest.tmTheme
	*	1673015749	0
	"	376	24
	^	377	25
	.	377	24
	+	380	0
	+	358	0
	+	369	0
	+	373	26
	+	771	0
	+	373	46
	+	360	22
	+	371	26
	+	377	24

> ~/Code/devops/dotfiles/.config/bat/themes/gruvbox-adj.tmTheme
	*	1673015686	0
	"	720	16
	.	79	0
	+	79	0
	a	1	0

> /usr/share/man/man1/fuzzel.1.gz
	*	1673013957	0
	"	110	0
	.	519	0
	+	519	0

> ~/Code/devops/dotfiles/.vim/plugin/vim-swiftline.vim
	*	1673013849	0
	"	102	8
	.	102	0
	+	102	0

> ~/.ssh/config
	*	1673013839	0
	"	1	0

> /usr/share/vim/vim90/doc/options.txt
	*	1673013694	0
	"	7711	20

> ~/Code/devops/dotfiles/.config/fish/completions/poetry.fish
	*	1673013446	0
	"	240	22
	^	240	23
	.	240	22
	+	67	0
	+	23	0
	+	67	22
	+	67	105
	+	68	116
	+	68	29
	+	68	22
	+	77	22
	+	77	124
	+	80	118
	+	83	112
	+	83	22
	+	80	22
	+	92	22
	+	92	105
	+	100	22
	+	100	113
	+	103	22
	+	106	22
	+	109	22
	+	103	117
	+	106	126
	+	109	149
	+	123	22
	+	123	138
	+	134	22
	+	134	103
	+	147	22
	+	147	112
	+	153	132
	+	153	22
	+	158	22
	+	158	107
	+	168	22
	+	169	0
	+	173	116
	+	173	22
	+	184	22
	+	184	131
	+	188	22
	+	188	162
	+	192	139
	+	192	22
	+	195	23
	+	195	167
	+	201	22
	+	201	113
	+	206	0
	+	207	132
	+	207	22
	+	220	22
	+	220	109
	+	224	115
	+	224	22
	+	236	22
	+	236	111
	+	240	107
	+	240	22

> /usr/share/vim/vim90/doc/insert.txt
	*	1673013340	0
	"	2027	35

> /usr/share/vim/vim90/doc/various.txt
	*	1673013242	0
	"	209	35

> /usr/share/vim/vim90/doc/repeat.txt
	*	1673012859	0
	"	49	6

> /usr/share/vim/vim90/doc/helphelp.txt
	*	1673012852	0
	"	16	24

> /usr/share/vim/vim90/doc/help.txt
	*	1673012848	0
	"	1	0

> /usr/share/vim/vim90/doc/eval.txt
	*	1673012274	0
	"	2305	50

> ~/Code/devops/dotfiles/.vim/user/plugin-settings/vim-signify.vim
	*	1673009959	0
	"	1	0

> ~/Code/devops/linux/install/cmp.sh
	*	1673009835	0
	"	29	0
	^	8	38
	.	8	37
	+	29	40
	+	29	8
	+	29	11
	+	29	40
	+	29	0
	+	29	45
	+	29	0
	+	29	37
	+	29	22
	+	29	37
	+	29	36
	+	29	11
	+	17	30
	+	17	33
	+	17	15
	+	17	0
	+	17	15
	+	29	14
	+	6	17
	+	17	14
	+	29	0
	+	20	21
	+	21	17
	+	22	42
	+	29	0
	+	29	96
	+	10	41
	+	11	0
	+	7	43
	+	8	0
	+	10	0
	+	8	0
	+	7	8
	+	29	0
	+	29	5
	+	29	18
	+	29	15
	+	29	0
	+	8	12
	+	21	22
	+	29	0
	+	6	30
	+	12	13
	+	19	31
	+	20	25
	+	21	24
	+	29	25
	+	12	15
	+	21	10
	+	6	16
	+	7	37
	+	8	0
	+	20	47
	+	7	19
	+	8	33
	+	6	18
	+	12	17
	+	19	24
	+	13	15
	+	16	7
	+	15	10
	+	14	13
	+	15	9
	+	14	13
	+	15	26
	+	14	25
	+	15	25
	+	17	0
	+	20	10
	+	4	44
	+	24	27
	+	26	36
	+	25	47
	+	26	62
	+	29	56
	+	26	64
	+	27	0
	+	29	11
	+	29	30
	+	29	0
	+	42	116
	+	32	127
	+	33	114
	+	43	114
	+	44	107
	+	34	101
	+	48	0
	+	36	107
	+	49	12
	+	45	31
	+	35	109
	+	46	113
	+	40	0
	+	30	0
	+	29	24
	+	39	24
	+	37	113
	+	47	113
	+	49	20
	+	8	37
