# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bookm

# Last Substitute Search Pattern:
~MSle0&4c566a

# Last Substitute String:
$4b565c

# Command Line History (newest to oldest):
:Snippets
|2,0,1673377828,,"Snippets"
:hi
|2,0,1673376409,,"hi"
:hl
|2,0,1673376406,,"hl"
:sp ~/notes/software-design/patterns.md
|2,0,1673376364,,"sp ~/notes/software-design/patterns.md"
:%s/4c566a/4b565c/ge
|2,0,1673376183,,"%s/4c566a/4b565c/ge"
:%s/3b4252/4b565c/ge
|2,0,1673376137,,"%s/3b4252/4b565c/ge"
:%s/eceff4/d3c6aa/ge
|2,0,1673376076,,"%s/eceff4/d3c6aa/ge"
:vs ~/.config/alacritty/themes/everforest.yml
|2,0,1673375955,,"vs ~/.config/alacritty/themes/everforest.yml"

# Search String History (newest to oldest):
?/bookm
|2,1,1673376860,47,"bookm"
? 4c566a
|2,1,1673376183,,"4c566a"
? 3b4252
|2,1,1673376137,,"3b4252"
? eceff4
|2,1,1673376076,,"eceff4"
?/tab
|2,1,1673375133,47,"tab"
?/highlight_code
|2,1,1673374482,47,"highlight_code"
?/subscriptions
|2,1,1673374138,47,"subscriptions"
?/monitorj
|2,1,1673373457,47,"monitorj"
?/restart
|2,1,1673373299,47,"restart"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	:
|3,0,0,1,1,0,1673377838,":"
""1	LINE	0
	
|3,1,1,1,1,0,1673377862,""
"2	LINE	0
	    
|3,0,2,1,1,0,1673377854,"    "
"3	LINE	0
	export MOZ_ENABLE_WAYLAND=1
	export MOZ_DBUS_REMOTE=1
	export QT_QPA_PLATFORM="wayland;xcb"    # enables wayland support if available (xcb is an x11 fallback e.g. for zoom)
	export QT_QPA_PLATFORMTHEME="gtk3"
	export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
	# export QT_QPA_PLATFORMTHEME="qt5ct"     # install qt5ct for a more extensive wayland support
	# export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket   # brave bugfix
	# export SSH_AUTH_SOCK=/run/user/$(id -u)/keyring/ssh
	
|3,0,3,1,9,0,1673377852,"export MOZ_ENABLE_WAYLAND=1","export MOZ_DBUS_REMOTE=1","export QT_QPA_PLATFORM=\"wayland;xcb\"    # enables wayland support if available (xcb is an x11 fallback e.g. for zoom)","export QT_QPA_PLATFORMTHEME=\"gtk3\"","export QT_WAYLAND_DISABLE_WINDOWDECORATION=1","# export QT_QPA_PLATFORMTHEME=\"qt5ct\"     # install qt5ct for a more extensive wayland support",>90
|<"# export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket   # brave bugfix","# export SSH_AUTH_SOCK=/run/user/$(id -u)/keyring/ssh",""
"4	LINE	0
	:
|3,0,4,1,1,0,1673377835,":"
"5	LINE	0
	    <bookmark href="gemini://tilde.club/~filip/">
	        <title>test</title>
	    </bookmark>
|3,0,5,1,3,0,1673377474,"    <bookmark href=\"gemini://tilde.club/~filip/\">","        <title>test</title>","    </bookmark>"
"6	LINE	0
	    <bookmark href="gemini://germination.systems/known-feeds">
	        <title>feeds</title>
	    </bookmark>
|3,0,6,1,3,0,1673377456,"    <bookmark href=\"gemini://germination.systems/known-feeds\">","        <title>feeds</title>","    </bookmark>"
"7	LINE	0
	    <bookmark href="gemini://geminispace.info/">
	        <title>Search</title>
	    </bookmark>
|3,0,7,1,3,0,1673377443,"    <bookmark href=\"gemini://geminispace.info/\">","        <title>Search</title>","    </bookmark>"
"8	LINE	0
	    <bookmark href="gemini://medusae.space/">
	        <title>medusae.space</title>
	    </bookmark>
|3,0,8,1,3,0,1673377413,"    <bookmark href=\"gemini://medusae.space/\">","        <title>medusae.space</title>","    </bookmark>"
"9	LINE	0
	
|3,0,9,1,1,0,1673377265,""
"-	CHAR	0
	word
|3,0,36,0,1,0,1673377844,"word"

# global variables:
!YCM_HIGHLIGHT_GROUP	DIC	{'parameter': 'TSParameter', 'enumMember': 'TSVariableBuiltin', 'typeParameter': 'TSType', 'method': 'TSMethod', 'namespace': 'TSNamespace', 'variable': 'TSVariable', 'class': 'TSType', 'member': 'TSVariable', 'event': 'TSLabel', 'property': 'TSProperty'}

# File marks:
'0  60  0  ~/code-projects/devops/dotfiles/.bash_profile
|4,48,60,0,1673377891,"~/code-projects/devops/dotfiles/.bash_profile"
'1  10  6  ~/.local/share/amfora/bookmarks.xml
|4,49,10,6,1673377478,"~/.local/share/amfora/bookmarks.xml"
'2  6  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,50,6,24,1673377397,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'3  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,51,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'4  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,52,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'5  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,53,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'6  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,54,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'7  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,55,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'8  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,56,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
'9  38  25  ~/code-projects/devops/dotfiles/install.cfg
|4,57,38,25,1673373703,"~/code-projects/devops/dotfiles/install.cfg"

# Jumplist (newest first):
-'  60  0  ~/code-projects/devops/dotfiles/.bash_profile
|4,39,60,0,1673377891,"~/code-projects/devops/dotfiles/.bash_profile"
-'  1  0  ~/code-projects/devops/dotfiles/.bash_profile
|4,39,1,0,1673377885,"~/code-projects/devops/dotfiles/.bash_profile"
-'  18  0  ~/code-projects/devops/dotfiles/.bash_profile
|4,39,18,0,1673377862,"~/code-projects/devops/dotfiles/.bash_profile"
-'  28  1  ~/code-projects/devops/dotfiles/.bash_profile
|4,39,28,1,1673377851,"~/code-projects/devops/dotfiles/.bash_profile"
-'  17  24  ~/code-projects/devops/dotfiles/.bash_profile
|4,39,17,24,1673377838,"~/code-projects/devops/dotfiles/.bash_profile"
-'  10  6  ~/.local/share/amfora/bookmarks.xml
|4,39,10,6,1673377478,"~/.local/share/amfora/bookmarks.xml"
-'  10  6  ~/.local/share/amfora/bookmarks.xml
|4,39,10,6,1673377478,"~/.local/share/amfora/bookmarks.xml"
-'  1  0  ~/.local/share/amfora/bookmarks.xml
|4,39,1,0,1673377403,"~/.local/share/amfora/bookmarks.xml"
-'  1  0  ~/.local/share/amfora/bookmarks.xml
|4,39,1,0,1673377403,"~/.local/share/amfora/bookmarks.xml"
-'  6  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,6,24,1673377397,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  6  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,6,24,1673377397,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  6  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,6,24,1673377397,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  6  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,6,24,1673377397,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377393,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377393,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377393,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377393,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  22  24  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,22,24,1673377382,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377370,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  3  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,3,0,1673377273,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  7  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,7,0,1673377271,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  11  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,11,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  15  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,15,0,1673377270,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  23  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,23,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  28  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,28,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  23  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,23,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  28  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,28,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  23  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,23,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  28  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,28,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  23  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,23,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  28  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,28,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  23  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,23,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  28  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,28,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  24  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,24,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  29  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,29,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"
-'  19  0  ~/code-projects/devops/dotfiles/.config/amfora/config.toml
|4,39,19,0,1673377269,"~/code-projects/devops/dotfiles/.config/amfora/config.toml"

# History of marks within files (newest to oldest):

> ~/code-projects/devops/dotfiles/.bash_profile
	*	1673377885	0
	"	60	0
	^	27	0
	.	27	0
	+	28	0
	+	17	0
	+	18	0
	+	17	29
	+	28	0
	+	18	0
	+	26	0
	+	27	0

> ~/.local/share/amfora/bookmarks.xml
	*	1673377477	0
	"	10	6
	^	10	27
	.	15	0
	+	15	0
	+	6	0
	+	7	21
	+	12	0
	+	13	24
	+	15	0
	+	9	0
	+	7	19
	+	10	26
	+	15	0

> ~/code-projects/devops/dotfiles/.config/amfora/config.toml
	*	1673377395	0
	"	6	24
	^	21	77
	.	21	76
	+	51	0
	+	10	36
	+	17	20
	+	18	27
	+	16	39
	+	51	0
	+	16	0
	+	14	0
	+	16	0
	+	14	0
	+	16	26
	+	16	0
	+	19	20
	+	16	0
	+	19	0
	+	16	0
	+	14	0
	+	49	24
	+	50	0
	+	51	0
	+	99	0
	+	16	0
	+	15	0
	+	13	0
	+	51	0
	+	51	86
	+	51	1721
	+	58	0
	+	98	0
	+	51	0
	+	58	0
	+	98	0
	+	58	12
	+	62	0
	+	63	0
	+	82	24
	+	97	0
	+	60	0
	+	59	17
	+	67	21
	+	68	22
	+	69	21
	+	59	17
	+	72	27
	+	73	19
	+	64	15
	+	65	15
	+	66	8
	+	65	13
	+	55	20
	+	56	0
	+	53	22
	+	57	0
	+	65	15
	+	66	9
	+	61	25
	+	69	21
	+	71	20
	+	73	19
	+	71	20
	+	49	0
	+	50	0
	+	50	22
	+	50	0
	+	21	76

> ~/code-projects/devops/dotfiles/.config/alacritty/themes/everforest.yml
	*	1673376600	0
	"	43	0

> ~/code-projects/devops/vimwiki/software-design/patterns.md
	*	1673376599	0
	"	3	4
	^	3	7
	.	3	6
	+	3	6

> ~/code-projects/devops/dotfiles/install.cfg
	*	1673373702	0
	"	38	25
	^	38	26
	.	38	25
	+	38	25

> ~/code-projects/devops/dotfiles/.config/river/init
	*	1673373573	0
	"	22	32
	^	23	33
	.	23	32
	+	2	0
	+	4	0
	+	6	0
	+	13	42
	+	15	0
	+	12	0
	+	15	0
	+	16	0
	+	15	0
	+	157	0
	+	156	0
	+	149	0
	+	151	0
	+	159	0
	+	156	31
	+	12	0
	+	15	0
	+	11	0
	+	18	1
	+	19	27
	+	18	2
	+	24	0
	+	20	0
	+	24	0
	+	20	28
	+	22	33
	+	23	32

> ~/code-projects/devops/dotfiles/.gitignore
	*	1673372789	0
	"	6	11
	^	6	12
	.	6	11
	+	6	11
