# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:
!YCM_HIGHLIGHT_GROUP	DIC	{'parameter': 'TSParameter', 'typeParameter': 'TSType', 'namespace': 'TSNamespace', 'event': 'TSLabel', 'method': 'TSMethod', 'enumMember': 'TSVariableBuiltin', 'variable': 'TSVariable', 'class': 'TSType', 'member': 'TSVariable', 'property': 'TSProperty'}

# File marks:
'0  6  11  ~/code-projects/devops/dotfiles/.gitignore
|4,48,6,11,1673372792,"~/code-projects/devops/dotfiles/.gitignore"

# Jumplist (newest first):
-'  6  11  ~/code-projects/devops/dotfiles/.gitignore
|4,39,6,11,1673372792,"~/code-projects/devops/dotfiles/.gitignore"
-'  1  0  ~/code-projects/devops/dotfiles/.gitignore
|4,39,1,0,1673372781,"~/code-projects/devops/dotfiles/.gitignore"

# History of marks within files (newest to oldest):

> ~/code-projects/devops/dotfiles/.gitignore
	*	1673372789	0
	"	6	11
	^	6	12
	.	6	11
	+	6	11
