#: https://sw.kovidgoyal.net/kitty/conf/

#: GENERAL
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 168
scrollback_lines 3000

#: LAYOUTS
enabled_layouts fat:bias=70;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

#: FONT
font_family      mononoki Regular
bold_font        mononoki Bold
italic_font      mononoki Italic
bold_italic_font mononoki BoldItalic
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF,U+EAD0 Symbols Nerd Font Mono
narrow_symbols U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF 2
font_size 16
adjust_baseline -3


#: STYLE 
include theme-everforest.conf
url_style straight
tab_bar_style powerline
window_padding_width 0 5
hide_window_decorations yes
