#: https://sw.kovidgoyal.net/kitty/conf/

#: GENERAL
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 168
scrollback_lines 3000

#: LAYOUTS
enabled_layouts fat:bias=70;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

#: FONT
font_family      mononoki Regular
bold_font        mononoki Bold
italic_font      mononoki Italic
bold_italic_font mononoki BoldItalic
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF,U+EAD0 Symbols Nerd Font Mono
narrow_symbols U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF 2
font_size 16
adjust_baseline -3

#: COLORS
# black: 102
color0                  #7b7b7b
color8                  #626262
# red: 210
color1                  #ff8787
color9                  #e1a5a5
# green: 108
color2                  #87af87
color10                 #91a591
# yellow: 223
color3                  #ffd7af
color11                 #ebd7c3
# blue: 146
color4                  #afafd7
color12                 #b9b9cd
# magenta: 211
color5                  #ff87af
color13                 #e1a5b9
# cyan: 116
color6                  #87d7d7
color14                 #9bc3c3
# white
color7                  #d7d7d7
color15                 #acacac
# shell
url_color               #8cb0d3
foreground              #d7d7d7
background              #3a3a3a
selection_foreground    #3a3a3a
selection_background    #d7d7d7
active_tab_foreground   #d7d7d7
active_tab_background   #7b7b7b
inactive_tab_foreground #d7d7d7
inactive_tab_background #454545

#: STYLE 
url_style straight
tab_bar_style powerline
window_padding_width 0 5
hide_window_decorations yes
