#: COLORS
# black
color0                  #4b565c
color8                  #4b565c
# red
color1                  #e67e80
color9                  #e67e80
# green
color2                  #a7c080
color10                 #a7c080
# yellow
color3                  #dbbc7f
color11                 #dbbc7f
# blue
color4                  #7fbbb3
color12                 #7fbbb3
# magenta
color5                  #d699b6
color13                 #d699b6
# cyan
color6                  #83c092
color14                 #83c092
# white
color7                  #d3c6aa
color15                 #d3c6aa

# shell
url_color               #7fbbb3
foreground              #d3c6aa
background              #2f383e
selection_foreground    #2f383e
selection_background    #d3c6aa
active_tab_foreground   #2f383e
active_tab_background   #a7c080
inactive_tab_foreground #2f383e
inactive_tab_background #4a555b
