#: COLORS
# black: 102
color0                  #434c5e
color8                  #4c566a
# red: 210
color1                  #f9929b
color9                  #bf616a
# green: 108
color2                  #98c379
color10                 #8fbcbb
# yellow: 223
color3                  #ebcb8b
color11                 #fbdf90
# blue: 146
color4                  #81a1c1
color12                 #81a1c1
# magenta: 211
color5                  #b48ead
color13                 #d2b8ed
# cyan: 116
color6                  #88c0d0
color14                 #8fbcbb
# white
color7                  #d8dee9
color15                 #d8dee9

# shell
url_color               #8cb0d3
foreground              #d8dee9
background              #282c34
selection_foreground    #282c34
selection_background    #d8dee9
active_tab_foreground   #d8dee9
active_tab_background   #7b7b7b
inactive_tab_foreground #d7d7d7
inactive_tab_background #454545
