configuration {
    modi: "combi,pass:~/.config/rofi/scripts/pass.sh,search:~/.config/rofi/scripts/search.sh";
    combi-modi: "window,drun";
    window-format: "{c} / <span size='small'><i>{t}</i></span>";
    window-match-fields: "class,title";
    window-thumbnail: true;
    drun-display-format: "{name} / [<span size='small'><i>{comment}</i></span>]";
    drun-match-fields: "name,comment";
    show-icons: true;
    application-fallback-icon: "application-x-addon";
    combi-hide-mode-prefix: true;
    display-run: " ";
    display-drun: " ";
    display-window: " ";
    display-filebrowser: " ";
    display-combi: " ";
    display-pass: " ";
    display-search: "爵 ";
    terminal: "alacritty";
    fixed-num-lines: true;
    sidebar-mode: false;
    matching: "normal";
    case-sensitive: false;
    sort: true;
    sorting-method: "fzf";
    scroll-method: 0;
}
@theme "everforest.rasi"
