// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
    },
    "rules":
    [
        {
            "class": "sidebar_heading",
            "color": "#adadadff",
            "font.bold": true,
            "font.size": 14
        },
        {
            "class": "sidebar_label",
            "fg": "#adadadff",
            "font.size": 14
        },
        {
            "class": "tab_label",
            "fg": "#adadadff",
            "font.size": 14
        },        
    ]
}
