[
    // custom
    { "keys": ["ctrl+k", "ctrl+t"], "command": "open_terminal"},
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder"},
	// overrides
    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+shift+,"], "command": "expand_selection_to_paragraph" },
    { "keys": ["ctrl+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
    { "keys": ["ctrl+shift+b"], "command" : "show_panel" , "args" : {"panel": "output.exec"}},
    // markdown
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    // quotes
    {
        "keys": ["ctrl+shift+'"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    {
            "keys": ["ctrl+'"],
            "command": "bh_key",
            "args":
            {
                "lines" : true,
                "plugin":
                {
                    "type": ["__all__"],
                    "command": "bh_modules.bracketselect"
                }
            }
    },
]
