{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"BracketHighlighter",
		"Color Highlight",
		"Color Scheme - Legacy",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"Ethereum",
		"FileIcons",
		"Git",
		"Indent XML",
		"INI",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pyright",
		"Open in Default Application",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Sass",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"Sublimerge 3",
		"TOML",
		"Vue Syntax Highlight",
	],
}
