{
	"auto_complete_use_history": true,
	"auto_match_enabled": false,
	"color_scheme": "ayu-mirage.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".coverage"	
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".pytest_cache",
		".ipynb_checkpoints",
		".mypy_cache",
		".cache",
		"node_modules",
	],
	"font_size": 14,
	"ignored_packages":
	[
		"ColorPicker",
		"SublimeLinter-flake8",
		"Vintage",
	],
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"mde.auto_fold_link.enabled": false,
}
