# dircolors theme: better visibility & extension support
#
# @author {SK@607}


# REFERENCE
# .r-normal               00;38;5;188
# .r-exec                 00;38;5;210
# .r-link                 00;38;5;110
# .r-dir                  00;38;5;222
# .r-archive              00;38;5;180
# .r-audio                00;38;5;194
# .r-video                00;38;5;114
# .r-image                00;38;5;108
# .r-font                 00;38;5;108
# .r-document             00;38;5;181
# .r-code                 00;38;5;229
# .r-data                 00;38;5;216
# .r-docs                 00;38;5;255
# .r-config               00;38;5;109
# .r-build                00;38;5;211
# .r-log                  00;38;5;59


# GLOBAL
## enabled
RESET                   0 # reset to "normal" color
NORMAL                  00 # global default
FILE                    00 # normal file
MULTIHARDLINK           00;38;5;188 # regular file with more than one link
DIR                     00;38;5;222 # directory
STICKY                  00;38;5;222 # dir with the sticky bit set (+t) and not other-writable
OTHER_WRITABLE          03;38;5;222 # dir that is other-writable (o+w) and not sticky
STICKY_OTHER_WRITABLE   03;38;5;222 # dir that is sticky and other-writable (+t,o+w)


#  ARCHIVE
## enabled
.7z                     00;38;5;180
.a                      00;38;5;180
.apk                    00;38;5;180  # package
.bz                     00;38;5;180
.bz2                    00;38;5;180
.cab                    00;38;5;180  # package
.deb                    00;38;5;180  # package
.dmg                    00;38;5;180  # package
.crx                    00;38;5;180  # package
.xpi                    00;38;5;180  # package
.egg                    00;38;5;180
.gz                     00;38;5;180
.gzip                   00;38;5;180
.iso                    00;38;5;180  # partition image
.toast                  00;38;5;180  # partition image
.img                    00;38;5;180  # partition image
.bin                    00;38;5;180  # partition image
.jar                    00;38;5;180  # package
.jad                    00;38;5;180  # package
.msi                    00;38;5;180
.pak                    00;38;5;180  # package
.pkg                    00;38;5;180
.rar                    00;38;5;180
.rpm                    00;38;5;180  # package
.tar                    00;38;5;180
.webarchive             00;38;5;180
.whl                    00;38;5;180
.s7z                    00;38;5;180
.z                      00;38;5;180
.zz                     00;38;5;180
.xz                     00;38;5;180
.Z                      00;38;5;180
.zip                    00;38;5;180
.ZIP                    00;38;5;180
.zipx                   00;38;5;180
.zlib                   00;38;5;180
## disabled
# .ace                    00;38;5;180
# .nrg                    00;38;5;180  # partition image
# .qcow                   00;38;5;180  # partition image
# .fvd                    00;38;5;180  # partition image
# .sparseimage            00;38;5;180  # partition image
# .vcd                    00;38;5;180  # partition image
# .vdi                    00;38;5;180  # partition image
# .vhd                    00;38;5;180  # partition image
# .vhdx                   00;38;5;180  # partition image
# .vfd                    00;38;5;180  # partition image
# .vmdk                   00;38;5;180  # partition image
# .ipa                    00;38;5;180  # package
# .pk3                    00;38;5;180  # package
# .bsp                    00;38;5;180  # package
# .vpk                    00;38;5;180  # package
# .vdf                    00;38;5;180  # package
# .alz                    00;38;5;180
# .arc                    00;38;5;180
# .arj                    00;38;5;180
# .cpio                   00;38;5;180
# .dwm                    00;38;5;180
# .dz                     00;38;5;180
# .gem                    00;38;5;180
# .kgb                    00;38;5;180
# .lha                    00;38;5;180
# .lrz                    00;38;5;180
# .lz                     00;38;5;180
# .lz4                    00;38;5;180
# .lzh                    00;38;5;180
# .lzma                   00;38;5;180
# .lzo                    00;38;5;180
# .rz                     00;38;5;180
# .sar                    00;38;5;180
# .swm                    00;38;5;180
# .sz                     00;38;5;180
# .t7z                    00;38;5;180
# .taz                    00;38;5;180
# .tbz                    00;38;5;180
# .tbz2                   00;38;5;180
# .tgz                    00;38;5;180
# .tlz                    00;38;5;180
# .tx                     00;38;5;180
# .txz                    00;38;5;180
# .tz                     00;38;5;180
# .tzo                    00;38;5;180
# .tzst                   00;38;5;180
# .war                    00;38;5;180  # package
# .warc                   00;38;5;180
# .wim                    00;38;5;180
# .zoo                    00;38;5;180
# .zpad                   00;38;5;180
# .zst                    00;38;5;180
# .zstd                   00;38;5;180


#  AUDIO
## enabled
.aa                     00;38;5;194
.aac                    00;38;5;194
.amr                    00;38;5;194
.aax                    00;38;5;194
.aiff                   00;38;5;194
.alac                   00;38;5;194
.flac                   00;38;5;194
.m4a                    00;38;5;194
.mp3                    00;38;5;194
.ogg                    00;38;5;194
.wav                    00;38;5;194
.wma                    00;38;5;194
.mid                    00;38;5;194
.midi                    00;38;5;194
## disabled
# .au                     00;38;5;194
# .3ga                    00;38;5;194
# .S3M                    00;38;5;194
# .axa                    00;38;5;194
# .dsd                    00;38;5;194
# .mid                    00;38;5;194
# .midi                   00;38;5;194
# .mka                    00;38;5;194
# .caf                    00;38;5;194
# .dat                    00;38;5;194
# .dts                    00;38;5;194
# .fcm                    00;38;5;194
# .mp4a                   00;38;5;194
# .s3m                    00;38;5;194
# .ape                    00;38;5;194
# .cda                    00;38;5;194
# .alac                   00;38;5;194
# .mpa                    00;38;5;194
# .mpc                    00;38;5;194
# .oga                    00;38;5;194
# .opus                   00;38;5;194
# .pcm                    00;38;5;194
# .ra                     00;38;5;194
# .spx                    00;38;5;194
# .tta                    00;38;5;194
# .xspf                   00;38;5;194
# .wv                     00;38;5;194
# .wvc                    00;38;5;194


#  VIDEO
## enabled
.avchd                  00;38;5;114
.avi                    00;38;5;114
.f4v                    00;38;5;114
.flv                    00;38;5;114
.m2v                    00;38;5;114
.m4p                    00;38;5;114
.m4v                    00;38;5;114
.mkv                    00;38;5;114
.mov                    00;38;5;114
.MOV                    00;38;5;114
.mp2                    00;38;5;114
.mp4                    00;38;5;114
.mpe                    00;38;5;114
.mpeg                   00;38;5;114
.mpg                    00;38;5;114
.mpv                    00;38;5;114
.ogg                    00;38;5;114
.ogm                    00;38;5;114
.qt                     00;38;5;114
.swf                    00;38;5;114
.vsh                    00;38;5;114  # editor
.webm                   00;38;5;114
.wmv                    00;38;5;114
.sample                 00;38;5;114
.vob                    00;38;5;114
.VOB                    00;38;5;114
## disabled
# .3gp                    00;38;5;114
# .3g2                    00;38;5;114
# .gp4                    00;38;5;114
# .gp3                    00;38;5;114
# .asf                    00;38;5;114
# .axv                    00;38;5;114
# .divx                   00;38;5;114
# .flc                    00;38;5;114
# .fli                    00;38;5;114
# .m2ts                   00;38;5;114
# .mp4v                   00;38;5;114
# .nuv                    00;38;5;114
# .ogv                    00;38;5;114
# .ogx                    00;38;5;114
# .qt                     00;38;5;114
# .rm                     00;38;5;114
# .rmvb                   00;38;5;114
# .yuv                    00;38;5;114
# .IFO                    00;38;5;114


#  IMAGE
## enabled
.ai                     00;38;5;108  # editor
.apng                   00;38;5;108
.avif                   00;38;5;108
.bmp                    00;38;5;108
.cdr                    00;38;5;108  # editor
.cpt                    00;38;5;108  # editor
.dl                     00;38;5;108  # editor
.gif                    00;38;5;108
.gl                     00;38;5;108  # editor
.ico                    00;38;5;108
.icns                   00;38;5;108
.indd                   00;38;5;108  # editor
.jpeg                   00;38;5;108
.jpg                    00;38;5;108
.JPG                    00;38;5;108
.mjpeg                  00;38;5;108
.mjpg                   00;38;5;108
.png                    00;38;5;108
.PNG                    00;38;5;108
.ppm                    00;38;5;108  # editor
.psd                    00;38;5;108  # editor
.pxd                    00;38;5;108  # editor
.pxm                    00;38;5;108  # editor
.svg                    00;38;5;108
.tif                    00;38;5;108
.tiff                   00;38;5;108
.TIFF                   00;38;5;108
.bmp                    00;38;5;108
.webp                   00;38;5;108
.xcf                    00;38;5;108  # editor
## disabled
# .cgm                    00;38;5;108
# .CR2                    00;38;5;108
# .emf                    00;38;5;108
# .esd                    00;38;5;108
# .heic                   00;38;5;108
# .heif                   00;38;5;108
# .mng                    00;38;5;108
# .pbm                    00;38;5;108
# .dicom                  00;38;5;108
# .pcx                    00;38;5;108
# .jxl                    00;38;5;108
# .nth                    00;38;5;108
# .pgm                    00;38;5;108
# .flif                   00;38;5;108
# .svgz                   00;38;5;108
# .tga                    00;38;5;108
# .xbm                    00;38;5;108
# .drw                    00;38;5;108
# .xpm                    00;38;5;108
# .xwd                    00;38;5;108


#  FONT
## enabled
.eot                    00;38;5;108
.fnt                    00;38;5;108
.fon                    00;38;5;108
.otf                    00;38;5;108
.ttf                    00;38;5;108
.flf                    00;38;5;108
.woff                   00;38;5;108
.woff2                  00;38;5;108
## disabled
# .afm                    00;38;5;108
# .pfb                    00;38;5;108
# .pfm                    00;38;5;108
# .pfa                    00;38;5;108


#  DOCUMENT
## enabled
.azw                    00;38;5;181  # ebook
.azw3                   00;38;5;181  # ebook
.djvu                   00;38;5;181  # ebook
.doc                    00;38;5;181  # office (document)
.docx                   00;38;5;181  # office (document)
.docm                   00;38;5;181  # office (document)
.dot                    00;38;5;181  # office (document)
.dotx                   00;38;5;181  # office (document)
.eps                    00;38;5;181  # ebook
.epub                   00;38;5;181  # ebook
.fb2                    00;38;5;181  # ebook
.iba                    00;38;5;181  # ebook
.ibooks                 00;38;5;181  # ebook
.kf8                    00;38;5;181  # ebook
.kfx                    00;38;5;181  # ebook
.mmap                   00;38;5;181  # mindmap
.mobi                   00;38;5;181  # ebook
.numbers                00;38;5;181  # office (spreadsheet)
.odp                    00;38;5;181  # office (presentation)
.ods                    00;38;5;181  # office (spreadsheet)
.odt                    00;38;5;181  # office (document)
.otp                    00;38;5;181  # office
.ots                    00;38;5;181  # office
.ott                    00;38;5;181  # office
.pages                  00;38;5;181
.pdf                    00;38;5;181
.PDF                    00;38;5;181
.pps                    00;38;5;181  # office
.ppsx                   00;38;5;181  # office
.ppt                    00;38;5;181  # office (presentation)
.pptx                   00;38;5;181  # office (presentation)
.ppts                   00;38;5;181  # office (presentation)
.pptxm                  00;38;5;181  # office (presentation)
.pptsm                  00;38;5;181  # office (presentation)
.ps                     00;38;5;181
.epsf                   00;38;5;181
.rtf                    00;38;5;181
.xla                    00;38;5;181  # office (spreadsheet)
.xls                    00;38;5;181  # office (spreadsheet)
.xlsx                   00;38;5;181  # office (spreadsheet)
.xlsxm                  00;38;5;181  # office (spreadsheet)
.xltm                   00;38;5;181  # office (spreadsheet)
.xltx                   00;38;5;181  # office (spreadsheet)
.xmind                  00;38;5;181  # mindmap
### disabled
# .cb7                    00;38;5;181  # ebook (comic)
# .cba                    00;38;5;181  # ebook (comic)
# .cbr                    00;38;5;181  # ebook (comic)
# .cbt                    00;38;5;181  # ebook (comic)
# .cbz                    00;38;5;181  # ebook (comic)
# .dvi                    00;38;5;181




#  CODE
## enabled
.asa                    00;38;5;229  # html-family
.ascx                   00;38;5;229  # html-family
.asp                    00;38;5;229  # html-family
.aspx                   00;38;5;229  # html-family
.ahk                    00;38;5;229  # autohotkey
.awk                    00;38;5;229  # shell (Linux)
.sed                    00;38;5;229  # shell (Linux)
.bash                   00;38;5;229  # shell (Linux)
.bat                    00;38;5;229  # shell (Win)
.btm                    00;38;5;229  # shell (Win)
.c                      00;38;5;229  # C-family
.C                      00;38;5;229  # C-family
.c++                    00;38;5;229  # C-family
.cc                     00;38;5;229  # C-family
.cjs                    00;38;5;229  # js-family
.cmd                    00;38;5;229  # shell (Win)
.coffee                 00;38;5;229  # js-family
.com                    00;38;5;229  # shell (Win)
.cp                     00;38;5;229  # C-family
.cpp                    00;38;5;229  # C-family
.cppm                   00;38;5;229  # C-family
.cs                     00;38;5;229  # C-family
.cshtml                 00;38;5;229  # html-family
.css                    00;38;5;229  # css
.csx                    00;38;5;229  # C-family
.ctp                    00;38;5;229  # php
.cts                    00;38;5;229  # js-family
.cu                     00;38;5;229  # C-family
.cuh                    00;38;5;229  # C-family
.cxx                    00;38;5;229  # C-family
.dsql                   00;38;5;229  # sql
.dtml                   00;38;5;229  # html-family
.ebuild                 00;38;5;229  # shell (Linux)
.edn                    00;38;5;229  # groovy
.ejs                    00;38;5;229  # html-family
.ejs.t                  00;38;5;229  # html-family
.erb                    00;38;5;229  # ruby
.es6                    00;38;5;229  # js-family
.go                     00;38;5;229  # go
.groovy                 00;38;5;229  # groovy
.gvy                    00;38;5;229  # groovy
.h                      00;38;5;229  # C-family
.h++                    00;38;5;229  # C-family
.h.in                   00;38;5;229  # C-family
.handlebars             00;38;5;229  # html-family
.hbs                    00;38;5;229  # html-family
.hh                     00;38;5;229  # C-family
.hpp                    00;38;5;229  # C-family
.hpp.in                 00;38;5;229  # C-family
.htm                    00;38;5;229  # html-family
.html                   00;38;5;229  # html-family
.hxx                    00;38;5;229  # C-family
.i                      00;38;5;229  # C-family
.iced                   00;38;5;229  # js-family
.ii                     00;38;5;229  # C-family
.inl                    00;38;5;229  # C-family
.ino                    00;38;5;229  # C-family
.ipp                    00;38;5;229  # C-family
.ipy                    00;38;5;229  # python
.ixx                    00;38;5;229  # C-family
.jade                   00;38;5;229  # html-family
.jav                    00;38;5;229  # java
.java                   00;38;5;229  # java
.jl                     00;38;5;229  # Julia
.jmd                    00;38;5;229  # Julia
.js                     00;38;5;229  # js-family
.jsm                    00;38;5;229  # js-family
.jsp                    00;38;5;229  # html-family
.jsx                    00;38;5;229  # js-family
.less                   00;38;5;229  # css
.lua                    00;38;5;229  # Lua
.m                      00;38;5;229  # C-family
.mjs                    00;38;5;229  # js-family
.mm                     00;38;5;229  # C-family
.mts                    00;38;5;229  # js-family
.nqp                    00;38;5;229  # perl
.p6                     00;38;5;229  # perl
.pac                    00;38;5;229  # js-family
.php                    00;38;5;229  # php
.php4                   00;38;5;229  # php
.php5                   00;38;5;229  # php
.phtml                  00;38;5;229  # php
.pl                     00;38;5;229  # perl
.PL                     00;38;5;229  # perl
.pl6                    00;38;5;229  # perl
.pm                     00;38;5;229  # perl
.pm6                    00;38;5;229  # perl
.py                     00;38;5;229  # python
.pyw                    00;38;5;229  # python
.r                      00;38;5;229  # R
.R                      00;38;5;229  # R
.razor                  00;38;5;229  # html-family
.rb                     00;38;5;229  # ruby
.rbi                    00;38;5;229  # ruby
.rbx                    00;38;5;229  # ruby
.rhtml                  00;38;5;229  # html-family
.rjs                    00;38;5;229  # ruby
.ru                     00;38;5;229  # ruby
.scss                   00;38;5;229  # css
.sh                     00;38;5;229  # shell (Linux)
.vim                    00;38;5;229  # vimscript
.shtml                  00;38;5;229  # html-family
.sol                    00;38;5;229  # Solidity
.sql                    00;38;5;229  # sql
.msql                   00;38;5;229  # sql
.mysql                  00;38;5;229  # sql
.pgsql                  00;38;5;229  # sql
.psql                   00;38;5;229  # sql
.swift                  00;38;5;229  # swift
.t                      00;38;5;229  # perl
.tpp                    00;38;5;229  # C-family
.ts                     00;38;5;229  # js-family
.tsx                    00;38;5;229  # js-family
.txx                    00;38;5;229  # C-family
.vue                    00;38;5;229  # html-family
.vy                     00;38;5;229  # Solidity
.xht                    00;38;5;229  # html-family
.xhtml                  00;38;5;229  # html-family
.yul                    00;38;5;229  # Solidity
.yulp                   00;38;5;229  # Solidity
## disabled
# .applescript            00;38;5;229  # applescript
# .as                     00;38;5;229  # ActionScript
# .bas                    00;38;5;229  # basic
# .cairo                  00;38;5;229  # Cairo
# .cginc                  00;38;5;229
# .clj                    00;38;5;229  # closure
# .cljc                   00;38;5;229  # closure
# .cljs                   00;38;5;229  # closure
# .cljx                   00;38;5;229  # closure
# .compute                00;38;5;229
# .dart                   00;38;5;229  # Dart
# .erl                    00;38;5;229  # erlang
# .escript                00;38;5;229  # erlang
# .fs                     00;38;5;229  # F#
# .fsi                    00;38;5;229  # F#
# .fsscript               00;38;5;229  # F#
# .fsx                    00;38;5;229  # F#
# .hlsl                   00;38;5;229  # HLSL
# .hlsli                  00;38;5;229  # HLSL
# .hrl                    00;38;5;229  # erlang
# .hs                     00;38;5;229  # Haskell
# .hs-boot                00;38;5;229  # Haskell
# .hsig                   00;38;5;229  # Haskell
# .ps1                    00;38;5;229  # shell (Powershell)
# .psd1                   00;38;5;229  # shell (Powershell)
# .psm1                   00;38;5;229  # shell (Powershell)
# .psrc                   00;38;5;229  # shell (Powershell)
# .pssc                   00;38;5;229  # shell (Powershell)
# .pug                    00;38;5;229  # Pug
# .pyt                    00;38;5;229  # python (toolbox)
# .rs                     00;38;5;229  # Rust
# .sbt                    00;38;5;229  # scala
# .sc                     00;38;5;229  # scala
# .scala                  00;38;5;229  # scala
# .shader                 00;38;5;229
# .vb                     00;38;5;229  # basic
# .vba                    00;38;5;229  # basic
# .vbs                    00;38;5;229  # basic


## DATA
## enabled
.accdb                  00;38;5;216  # office (db) 
.accde                  00;38;5;216  # office (db) 
.accdr                  00;38;5;216  # office (db) 
.accdt                  00;38;5;216  # office (db) 
.RData                  00;38;5;216
.axaml                  00;38;5;216  # xml
.axml                   00;38;5;216  # xml
.cson                   00;38;5;216  # json
.csv                    00;38;5;216  # spreadsheet
.db                     00;38;5;216
.drawio                 00;38;5;216  # xml
.enex                   00;38;5;216  # Evernote
.geojson                00;38;5;216  # json
.gyp                    00;38;5;216  # python (gyp)
.har                    00;38;5;216  # json
.ipynb                  00;38;5;216  # python (jupyter)
.json                   00;38;5;216  # json
.jsonc                  00;38;5;216  # json
.jsonld                 00;38;5;216  # json
.localstorage           00;38;5;216
.mdb                    00;38;5;216
.msg                    00;38;5;216
.odb                    00;38;5;216  # office (db) 
.pickle                 00;38;5;216  # python
.pkl                    00;38;5;216  # python
.rdata                  00;38;5;216
.rhistory               00;38;5;216  # R
.rss                    00;38;5;216  # xml
.sqlite                 00;38;5;216
.torrent                00;38;5;216
.tsv                    00;38;5;216  # spreadsheet
.xaml                   00;38;5;216  # xml
.xml                    00;38;5;216  # xml
.xsd                    00;38;5;216  # xml
## disabled
# .bpmn                   00;38;5;216  # xml
# .csl                    00;38;5;216  # xml
# .dita                   00;38;5;216  # xml
# .ditamap                00;38;5;216  # xml
# .dtd                    00;38;5;216  # xml
# .ent                    00;38;5;216  # xml
# .fmp12                  00;38;5;216
# .fp7                    00;38;5;216
# .fxml                   00;38;5;216  # xml
# .jmx                    00;38;5;216  # xml
# .jsonl                  00;38;5;216  # json
# .jsonnet                00;38;5;216  # json
# .libsonnet              00;38;5;216
# .mde                    00;38;5;216
# .mxml                   00;38;5;216  # xml
# .nc                     00;38;5;216
# .ndjson                 00;38;5;216
# .nuspec                 00;38;5;216  # xml
# .opml                   00;38;5;216  # xml
# .owl                    00;38;5;216  # xml
# .pgn                    00;38;5;216
# .publishsettings        00;38;5;216  # xml
# .pubxml                 00;38;5;216  # xml
# .pubxml.user            00;38;5;216  # xml
# .rnc                    00;38;5;216
# .rng                    00;38;5;216
# .sgml                   00;38;5;216
# .typelib                00;38;5;216


#  DOCUMENTATION
## enabled
*LICENSE                00;38;5;255  # documentation
*README                 00;38;5;255  # documentation
*COPYING                00;38;5;255  # documentation
*INSTALL                00;38;5;255  # documentation
*COPYRIGHT              00;38;5;255  # documentation
*AUTHORS                00;38;5;255  # documentation
*HISTORY                00;38;5;255  # documentation
*CONTRIBUTORS           00;38;5;255  # documentation
*PATENTS                00;38;5;255  # documentation
*VERSION                00;38;5;255  # documentation
*NOTICE                 00;38;5;255  # documentation
*CHANGES                00;38;5;255  # documentation
.bib                    00;38;5;255  # tex-family
.cbx                    00;38;5;255  # tex-family
.cls                    00;38;5;255  # tex-family
.ctx                    00;38;5;255  # tex-family
.diff                   00;38;5;255
.patch                  00;38;5;255
.info                   00;38;5;255
.ltx                    00;38;5;255  # tex-family
.man                    00;38;5;255  # documentation
.markdn                 00;38;5;255  # markdown
.markdown               00;38;5;255  # markdown
.md                     00;38;5;255  # markdown
.mdown                  00;38;5;255  # markdown
.mdtext                 00;38;5;255  # markdown
.mdtxt                  00;38;5;255  # markdown
.mdwn                   00;38;5;255  # markdown
.mkd                    00;38;5;255  # markdown
.pod                    00;38;5;255  # markup
.rst                    00;38;5;255  # markup
.sty                    00;38;5;255  # tex-family
.tex                    00;38;5;255  # tex-family
.txt                    00;38;5;255
.ass                    00;38;5;255  # subtitles
.srt                    00;38;5;255  # subtitles
.ssa                    00;38;5;255  # subtitles
.sub                    00;38;5;255  # subtitles
.sup                    00;38;5;255  # subtitles
.vtt                    00;38;5;255  # subtitles
## disabled
# .adoc                   00;38;5;255  # markup
# .asciidoc               00;38;5;255  # markup
# .etx                    00;38;5;255  # markup
# .org                    00;38;5;255  # markup
# .nfo                    00;38;5;255  # markup
# .textfile                    00;38;5;255  # markup


#  CONFIG, CERTIFICATE
## enabled
*-theme                 00;38;5;109  # editor
*-theme.json            00;38;5;109  # editor
*config                 00;38;5;109
*config.js              00;38;5;109  # js-familly
*config.json            00;38;5;109
*config.ts              00;38;5;109  # js-familly
*configuration.json     00;38;5;109
*cypress.json           00;38;5;109  # js-familly
*extensions.json        00;38;5;109  # editor
*fmt.json               00;38;5;109
*ignore                 00;38;5;109
*MANIFEST.in            00;38;5;109  # python
*MANIFEST               00;38;5;109
*manifest.json          00;38;5;109
*package.json           00;38;5;109
*product.json           00;38;5;109
*rc                     00;38;5;109
*rc.js                  00;38;5;109
*rc.json                00;38;5;109
*requirements.txt       00;38;5;109  # python
*settings.json          00;38;5;109  # editor
*spec                   00;38;5;109
.arm                    00;38;5;109  # certificate
*authorized_keys        00;38;5;109  # certificate
*known_hosts            00;38;5;109  # certificate
.allow                  00;38;5;109
.deny                   00;38;5;109
.service                00;38;5;109  # systemd
*@.service              00;38;5;109  # systemd
.socket                 00;38;5;109  # systemd
.swap                   00;38;5;109  # systemd
.device                 00;38;5;109  # systemd
.mount                  00;38;5;109  # systemd
.automount              00;38;5;109  # systemd
.target                 00;38;5;109  # systemd
.path                   00;38;5;109  # systemd
.timer                  00;38;5;109  # systemd
.snapshot               00;38;5;109  # systemd
.bash_aliases           00;38;5;109  # shell
.bash_completions       00;38;5;109  # shell
.bash_functions         00;38;5;109  # shell
.bash_login             00;38;5;109  # shell
.bash_logout            00;38;5;109  # shell
.bash_profile           00;38;5;109  # shell
.bash_variables         00;38;5;109  # shell
.ca-bundle              00;38;5;109  # certificate
.merged-ca-bundle       00;38;5;109  # certificate
.user-ca-bundle         00;38;5;109  # certificate
.cer                    00;38;5;109  # certificate
.cert                   00;38;5;109  # certificate
.cff                    00;38;5;109  # yaml
.cfg                    00;38;5;109
.code-profile           00;38;5;109  # editor
.code-snippets          00;38;5;109  # editor
.code-workspace         00;38;5;109  # editor
.conf                   00;38;5;109
.conf.js                00;38;5;109
.config.js              00;38;5;109
.crl                    00;38;5;109  # certificate
.crt                    00;38;5;109  # certificate
.csr                    00;38;5;109  # certificate
.der                    00;38;5;109  # certificate
.directory              00;38;5;109  # OS (KDE)
.application            00;38;5;109
.description            00;38;5;109
.properties             00;38;5;109
.theme                  00;38;5;109
.dir_colors   	        00;38;5;109  # OS (unix)
.editorconfig           00;38;5;109  # editor
.egg-info               00;38;5;109  # python
.eyaml                  00;38;5;109  # yaml
.eyml                   00;38;5;109  # yaml
.git-blame-ignore       00;38;5;109  # git scm
.gitattributes          00;38;5;109  # git scm
.gitconfig              00;38;5;109  # git scm
.gitignore              00;38;5;109  # git scm
.gitignore_global       00;38;5;109  # git scm
.gitmodules             00;38;5;109  # git scm
.gpg                    00;38;5;109  # encrypted
.pgp                    00;38;5;109  # encrypted
.sig                    00;38;5;109  # encrypted
.signature              00;38;5;109  # encrypted
.enc                    00;38;5;109  # encrypted
.asc                    00;38;5;109  # encrypted
.bfe                    00;38;5;109  # encrypted
*id_rsa                 00;38;5;109  # encrypted
*id_dsa                 00;38;5;109  # encrypted
*id_ecdnsa              00;38;5;109  # encrypted
*id_ed25519             00;38;5;109  # encrypted
.ini                    00;38;5;109
.md5                    00;38;5;109
.jks                    00;38;5;109  # certificate
.key                    00;38;5;109  # certificate
.keystore               00;38;5;109  # certificate
.list                   00;38;5;109  # mime.list
.ovpn                   00;38;5;109
.fish                   00;38;5;109  # shell
.p12                    00;38;5;109  # certificate
.p7b                    00;38;5;109  # certificate
.p7c                    00;38;5;109  # certificate
.p7s                    00;38;5;109  # certificate
.pem                    00;38;5;109  # certificate
.pfx                    00;38;5;109  # certificate
.profile                00;38;5;109  # shell
.properties             00;38;5;109  # java
.pyi                    00;38;5;109  # python
.rprofile               00;38;5;109  # R
.rsa                    00;38;5;109  # certificate
.spc                    00;38;5;109  # certificate
.sublime-*              00;38;5;109  # editor
.tmLanguage             00;38;5;109  # editor
.tmPreferences          00;38;5;109  # editor
.tmSnippet              00;38;5;109  # editor
.tmTheme                00;38;5;109  # editor
.toml                   00;38;5;109
.tox                    00;38;5;109  # python
.vim                    00;38;5;109  # editor
.xprofile               00;38;5;109  # shell
.xsession               00;38;5;109  # shell
.Xsession               00;38;5;109  # shell
.yaml                   00;38;5;109  # yaml
.yml                    00;38;5;109  # yaml
.zlogin                 00;38;5;109  # shell
.zlogout                00;38;5;109  # shell
.zprofile               00;38;5;109  # shell
.zsh                    00;38;5;109  # shell
.zshenv                 00;38;5;109  # shell
.zlua                   00;38;5;109
.rstheme                00;38;5;109
.epf                    00;38;5;109
.entitlements           00;38;5;109  # Xcode
.pbxproj                00;38;5;109  # Xcode
.strings                00;38;5;109  # Xcode
.storyboard             00;38;5;109  # Xcode
.xconfig                00;38;5;109  # Xcode
.xcsettings             00;38;5;109  # Xcode
.xcuserstate            00;38;5;109  # Xcode
.xcworkspacedata        00;38;5;109  # Xcode
## disabled
# .atom                   00;38;5;109  # editor
# .csh                    00;38;5;109  # shell
# .csproj                 00;38;5;109  # editor
# .csproj.user            00;38;5;109  # editor
# .fsproj                 00;38;5;109  # editor
# .iml                    00;38;5;109  # editor
# .ksh                    00;38;5;109  # shell
# .plst                   00;38;5;109
# .proj                   00;38;5;109  # editor
# .project                00;38;5;109  # editor
# .props                  00;38;5;109  # editor
# .shproj                 00;38;5;109  # editor
# .vbproj                 00;38;5;109  # editor
# .vbproj.user            00;38;5;109  # editor
# .vcxproj                00;38;5;109  # editor
# .vcxproj.filters        00;38;5;109  # editor
# .webmanifest            00;38;5;109  # pwa
# .yash_profile           00;38;5;109  # shell
# .pcf                    00;38;5;109
# .psf                    00;38;5;109


# BUILD
## enabled
*Dockerfile             00;38;5;211  # container
*Makefile               00;38;5;211
*Makefile.am            00;38;5;211
*Makefile.in            00;38;5;211
*Rakefile               00;38;5;211
.cake                   00;38;5;211
.containerfile          00;38;5;211  # container
.docker-compose.yml     00;38;5;211  # container
.dockerfile             00;38;5;211  # container
.gradle                 00;38;5;211
.jenkinsfile            00;38;5;211
.mak                    00;38;5;211
.make                   00;38;5;211
.mk                     00;38;5;211
.rake                   00;38;5;211  # Ruby
.pm_to_blib             00;38;5;211  # Perl
.am                     00;38;5;211  # Automake
.in                     00;38;5;211  # Automake
.hin                    00;38;5;211  # Automake
.scan                   00;38;5;211  # Automake
.m4                     00;38;5;211  # Automake
.SKIP                   00;38;5;211  # Automake
## disabled


#  LOG, BACKUP, ...
## enabled
*#                      00;38;5;59
*.log.?                 00;38;5;59
*_history               00;38;5;59
*lock.json              00;38;5;59
*~                      00;38;5;59
.0                      00;38;5;59
.1                      00;38;5;59
.2                      00;38;5;59
.3                      00;38;5;59
.4                      00;38;5;59
.5                      00;38;5;59
.6                      00;38;5;59
.7                      00;38;5;59
.8                      00;38;5;59
.9                      00;38;5;59
.aux                    00;38;5;59
.bak                    00;38;5;59
.BAK                    00;38;5;59
.bbl                    00;38;5;59
.blg                    00;38;5;59
.cache                  00;38;5;59
.class                  00;38;5;59
.coverage               00;38;5;59  # python
.coverage.*             00;38;5;59  # python
.dist                   00;38;5;59
.DIST                   00;38;5;59
.dll                    00;38;5;59  # unix system lib 
*lock                   00;38;5;59
*lockfile               00;38;5;59
.dump                   00;38;5;59  # dump
.stackdump              00;38;5;59  # dump
.zcompdump              00;38;5;59  # dump
.zwc                    00;38;5;59  # dump
.aria2                  00;38;5;59  # dump
.example                00;38;5;59
.ind                    00;38;5;59
.idx                    00;38;5;59
.log                    00;38;5;59
.map                    00;38;5;59
.pid                    00;38;5;59
.state                  00;38;5;59
.err                    00;38;5;59
.error                  00;38;5;59
.stderr                 00;38;5;59
.o                      00;38;5;59  # unix system lib
.a                      00;38;5;59  # unix system lib
.old                    00;38;5;59
.OLD                    00;38;5;59
.orig                   00;38;5;59
.ORIG                   00;38;5;59
.part                   00;38;5;59
.pyc                    00;38;5;59
.pyc                    00;38;5;59  # python
.pyd                    00;38;5;59  # python
.pyo                    00;38;5;59  # python
.reg                    00;38;5;59  # WIN
.rbc                    00;38;5;59
.so                     00;38;5;59  # unix system lib
.swo                    00;38;5;59
.swp                    00;38;5;59
.temp                   00;38;5;59
.tmp                    00;38;5;59
.sassc                  00;38;5;59
.pacnew                 00;38;5;59
.un~                    00;38;5;59
.viminfo                00;38;5;59
## disabled
# .DS_Store               00;38;5;59  # OSX
# .localized              00;38;5;59  # OSX
# .CFUserTextEncoding     00;38;5;59  # OSX
# *CodeResources          00;38;5;59  # OSX
# *PkgInfoe               00;38;5;59  # OSX
# .nib                    00;38;5;59  # OSX
# .car                    00;38;5;59  # OSX
# .dylib                  00;38;5;59  # OSX


# GLOBAL
## enabled
LINK                    00;38;5;110 # symboliA link
ORPHAN                  05;38;5;110 # broken link
MISSING                 05;38;5;110 # broken file
FIFO                    00;48;5;59;38;5;210 # pipe
SOCK                    00;48;5;59;38;5;210 # socket (also used by readline colored-completion-prefix)
DOOR                    00;48;5;59;38;5;210 # door
BLK                     00;48;5;59;38;5;188 # block device driver
CHR                     00;48;5;59;38;5;188 # character device driver
EXEC                    00;38;5;210  # Unix
SETUID                  00;38;5;210  # file that is setuid (u+s)
SETGID                  00;38;5;210  # file that is setgid (g+s)
CAPABILITY              00;38;5;210  # file with capability
.desktop                00;38;5;210  # Linux
.exe                    00;38;5;210  # Win
.app                    00;38;5;210


# Term Section
TERM gnome
TERM alacritty
TERM gnome-256color
TERM konsole
TERM konsole-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM xterm
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-color
TERM xterm-debian
TERM xterm-termite
TERM xterm-kitty

